<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov0.info - /usr/include/secure/_string.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">usr/include/secure</a> - _string.h<span style="font-size: 80%;"> (source / <a href="_string.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov0.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-09-24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<span class="lineNum">       2 </span>                :            :  * Copyright (c) 2007 Apple Inc. All rights reserved.
<span class="lineNum">       3 </span>                :            :  *
<span class="lineNum">       4 </span>                :            :  * @APPLE_LICENSE_HEADER_START@
<span class="lineNum">       5 </span>                :            :  *
<span class="lineNum">       6 </span>                :            :  * This file contains Original Code and/or Modifications of Original Code
<span class="lineNum">       7 </span>                :            :  * as defined in and that are subject to the Apple Public Source License
<span class="lineNum">       8 </span>                :            :  * Version 2.0 (the 'License'). You may not use this file except in
<span class="lineNum">       9 </span>                :            :  * compliance with the License. Please obtain a copy of the License at
<span class="lineNum">      10 </span>                :            :  * http://www.opensource.apple.com/apsl/ and read it before using this
<span class="lineNum">      11 </span>                :            :  * file.
<span class="lineNum">      12 </span>                :            :  *
<span class="lineNum">      13 </span>                :            :  * The Original Code and all software distributed under the License are
<span class="lineNum">      14 </span>                :            :  * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
<span class="lineNum">      15 </span>                :            :  * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
<span class="lineNum">      16 </span>                :            :  * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
<span class="lineNum">      17 </span>                :            :  * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
<span class="lineNum">      18 </span>                :            :  * Please see the License for the specific language governing rights and
<span class="lineNum">      19 </span>                :            :  * limitations under the License.
<span class="lineNum">      20 </span>                :            :  *
<span class="lineNum">      21 </span>                :            :  * @APPLE_LICENSE_HEADER_END@
<span class="lineNum">      22 </span>                :            :  */
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :            : #ifndef _STRING_H_
<span class="lineNum">      25 </span>                :            : # error &quot;Never use &lt;secure/_string.h&gt; directly; include &lt;string.h&gt; instead.&quot;
<span class="lineNum">      26 </span>                :            : #endif
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :            : #ifndef _SECURE__STRING_H_
<span class="lineNum">      29 </span>                :            : #define _SECURE__STRING_H_
<span class="lineNum">      30 </span>                :            : 
<span class="lineNum">      31 </span>                :            : #include &lt;sys/cdefs.h&gt;
<span class="lineNum">      32 </span>                :            : #include &lt;secure/_common.h&gt;
<span class="lineNum">      33 </span>                :            : 
<span class="lineNum">      34 </span>                :            : #if _USE_FORTIFY_LEVEL &gt; 0
<span class="lineNum">      35 </span>                :            : 
<span class="lineNum">      36 </span>                :            : /* memcpy, mempcpy, memmove, memset, strcpy, stpcpy, strncpy, stpncpy,
<span class="lineNum">      37 </span>                :            :    strcat, and strncat */
<span class="lineNum">      38 </span>                :            : 
<span class="lineNum">      39 </span>                :            : #undef memcpy
<span class="lineNum">      40 </span>                :            : #undef memmove
<span class="lineNum">      41 </span>                :            : #undef memset
<span class="lineNum">      42 </span>                :            : #undef strcpy
<span class="lineNum">      43 </span>                :            : #if __DARWIN_C_LEVEL &gt;= 200809L
<span class="lineNum">      44 </span>                :            : #undef stpcpy
<span class="lineNum">      45 </span>                :            : #undef stpncpy
<span class="lineNum">      46 </span>                :            : #endif
<span class="lineNum">      47 </span>                :            : #undef strncpy
<span class="lineNum">      48 </span>                :            : #undef strcat
<span class="lineNum">      49 </span>                :            : #if ! (defined(__IPHONE_OS_VERSION_MIN_REQUIRED) &amp;&amp; __IPHONE_OS_VERSION_MIN_REQUIRED &lt; 32000)
<span class="lineNum">      50 </span>                :            : #undef strncat
<span class="lineNum">      51 </span>                :            : #endif
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>                :            : #define memcpy(dest, src, len)                                  \
<span class="lineNum">      54 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">      55 </span>                :            :    ? __builtin___memcpy_chk (dest, src, len, __darwin_obsz0 (dest))     \
<span class="lineNum">      56 </span>                :            :    : __inline_memcpy_chk (dest, src, len))
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<span class="lineNum">      58 </span>                :            : static __inline void *
<span class="lineNum">      59 </span>                :<span class="lineCov">        446 : __inline_memcpy_chk (void *__dest, const void *__src, size_t __len)</span>
<span class="lineNum">      60 </span>                :            : {
<span class="lineNum">      61 </span>                :<span class="lineCov">        446 :   return __builtin___memcpy_chk (__dest, __src, __len, __darwin_obsz0(__dest));</span>
<span class="lineNum">      62 </span>                :            : }
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :            : #define memmove(dest, src, len)                                 \
<span class="lineNum">      65 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">      66 </span>                :            :    ? __builtin___memmove_chk (dest, src, len, __darwin_obsz0 (dest))    \
<span class="lineNum">      67 </span>                :            :    : __inline_memmove_chk (dest, src, len))
<span class="lineNum">      68 </span>                :            : 
<span class="lineNum">      69 </span>                :            : static __inline void *
<span class="lineNum">      70 </span>                :            : __inline_memmove_chk (void *__dest, const void *__src, size_t __len)
<span class="lineNum">      71 </span>                :            : {
<span class="lineNum">      72 </span>                :            :   return __builtin___memmove_chk (__dest, __src, __len, __darwin_obsz0(__dest));
<span class="lineNum">      73 </span>                :            : }
<span class="lineNum">      74 </span>                :            : 
<span class="lineNum">      75 </span>                :            : #define memset(dest, val, len)                                  \
<span class="lineNum">      76 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">      77 </span>                :            :    ? __builtin___memset_chk (dest, val, len, __darwin_obsz0 (dest))     \
<span class="lineNum">      78 </span>                :            :    : __inline_memset_chk (dest, val, len))
<span class="lineNum">      79 </span>                :            : 
<span class="lineNum">      80 </span>                :            : static __inline void *
<span class="lineNum">      81 </span>                :            : __inline_memset_chk (void *__dest, int __val, size_t __len)
<span class="lineNum">      82 </span>                :            : {
<span class="lineNum">      83 </span>                :            :   return __builtin___memset_chk (__dest, __val, __len, __darwin_obsz0(__dest));
<span class="lineNum">      84 </span>                :            : }
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :            : #define strcpy(dest, src)                                       \
<span class="lineNum">      87 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">      88 </span>                :            :    ? __builtin___strcpy_chk (dest, src, __darwin_obsz (dest))           \
<span class="lineNum">      89 </span>                :            :    : __inline_strcpy_chk (dest, src))
<span class="lineNum">      90 </span>                :            : 
<span class="lineNum">      91 </span>                :            : static __inline char *
<span class="lineNum">      92 </span>                :            : __inline_strcpy_chk (char *__restrict __dest, const char *__restrict __src)
<span class="lineNum">      93 </span>                :            : {
<span class="lineNum">      94 </span>                :            :   return __builtin___strcpy_chk (__dest, __src, __darwin_obsz(__dest));
<span class="lineNum">      95 </span>                :            : }
<span class="lineNum">      96 </span>                :            : 
<span class="lineNum">      97 </span>                :            : #if __DARWIN_C_LEVEL &gt;= 200809L
<span class="lineNum">      98 </span>                :            : #define stpcpy(dest, src)                                       \
<span class="lineNum">      99 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">     100 </span>                :            :    ? __builtin___stpcpy_chk (dest, src, __darwin_obsz (dest))           \
<span class="lineNum">     101 </span>                :            :    : __inline_stpcpy_chk (dest, src))
<span class="lineNum">     102 </span>                :            : 
<span class="lineNum">     103 </span>                :            : static __inline char *
<span class="lineNum">     104 </span>                :            : __inline_stpcpy_chk (char *__dest, const char *__src)
<span class="lineNum">     105 </span>                :            : {
<span class="lineNum">     106 </span>                :            :   return __builtin___stpcpy_chk (__dest, __src, __darwin_obsz(__dest));
<span class="lineNum">     107 </span>                :            : }
<span class="lineNum">     108 </span>                :            : 
<span class="lineNum">     109 </span>                :            : #define stpncpy(dest, src, len)                                 \
<span class="lineNum">     110 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">     111 </span>                :            :    ? __builtin___stpncpy_chk (dest, src, len, __darwin_obsz (dest))     \
<span class="lineNum">     112 </span>                :            :    : __inline_stpncpy_chk (dest, src, len))
<span class="lineNum">     113 </span>                :            : 
<span class="lineNum">     114 </span>                :            : static __inline char *
<span class="lineNum">     115 </span>                :            : __inline_stpncpy_chk (char *__restrict __dest, const char *__restrict __src,
<span class="lineNum">     116 </span>                :            :                       size_t __len)
<span class="lineNum">     117 </span>                :            : {
<span class="lineNum">     118 </span>                :            :   return __builtin___stpncpy_chk (__dest, __src, __len, __darwin_obsz(__dest));
<span class="lineNum">     119 </span>                :            : }
<span class="lineNum">     120 </span>                :            : #endif
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :            : #define strncpy(dest, src, len)                                 \
<span class="lineNum">     123 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">     124 </span>                :            :    ? __builtin___strncpy_chk (dest, src, len, __darwin_obsz (dest))     \
<span class="lineNum">     125 </span>                :            :    : __inline_strncpy_chk (dest, src, len))
<span class="lineNum">     126 </span>                :            : 
<span class="lineNum">     127 </span>                :            : static __inline char *
<span class="lineNum">     128 </span>                :            : __inline_strncpy_chk (char *__restrict __dest, const char *__restrict __src,
<span class="lineNum">     129 </span>                :            :                       size_t __len)
<span class="lineNum">     130 </span>                :            : {
<span class="lineNum">     131 </span>                :            :   return __builtin___strncpy_chk (__dest, __src, __len, __darwin_obsz(__dest));
<span class="lineNum">     132 </span>                :            : }
<span class="lineNum">     133 </span>                :            : 
<span class="lineNum">     134 </span>                :            : #define strcat(dest, src)                                       \
<span class="lineNum">     135 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">     136 </span>                :            :    ? __builtin___strcat_chk (dest, src, __darwin_obsz (dest))           \
<span class="lineNum">     137 </span>                :            :    : __inline_strcat_chk (dest, src))
<span class="lineNum">     138 </span>                :            : 
<span class="lineNum">     139 </span>                :            : static __inline char *
<span class="lineNum">     140 </span>                :            : __inline_strcat_chk (char *__restrict __dest, const char *__restrict __src)
<span class="lineNum">     141 </span>                :            : {
<span class="lineNum">     142 </span>                :            :   return __builtin___strcat_chk (__dest, __src, __darwin_obsz(__dest));
<span class="lineNum">     143 </span>                :            : }
<span class="lineNum">     144 </span>                :            : 
<span class="lineNum">     145 </span>                :            : #if ! (defined(__IPHONE_OS_VERSION_MIN_REQUIRED) &amp;&amp; __IPHONE_OS_VERSION_MIN_REQUIRED &lt; 32000)
<span class="lineNum">     146 </span>                :            : #define strncat(dest, src, len)                                 \
<span class="lineNum">     147 </span>                :            :   ((__darwin_obsz0 (dest) != (size_t) -1)                               \
<span class="lineNum">     148 </span>                :            :    ? __builtin___strncat_chk (dest, src, len, __darwin_obsz (dest))     \
<span class="lineNum">     149 </span>                :            :    : __inline_strncat_chk (dest, src, len))
<span class="lineNum">     150 </span>                :            : 
<span class="lineNum">     151 </span>                :            : static __inline char *
<span class="lineNum">     152 </span>                :            : __inline_strncat_chk (char *__restrict __dest, const char *__restrict __src,
<span class="lineNum">     153 </span>                :            :                       size_t __len)
<span class="lineNum">     154 </span>                :            : {
<span class="lineNum">     155 </span>                :            :   return __builtin___strncat_chk (__dest, __src, __len, __darwin_obsz(__dest));
<span class="lineNum">     156 </span>                :            : }
<span class="lineNum">     157 </span>                :            : #endif
<span class="lineNum">     158 </span>                :            : 
<span class="lineNum">     159 </span>                :            : #endif
<span class="lineNum">     160 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
