<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - src/gwrl/event_select.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/gwrl</a> - event_select.c<span style="font-size: 80%;"> (source / <a href="event_select.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">136</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">57.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : #include &quot;gwrl/event.h&quot;
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : #ifdef HAVE_FCNTL
<span class="lineNum">       5 </span>                :            : #       define fcntl_is_valid_fd(fd)( fcntl(fd,F_GETFL) !=-1 || errno!= EBADF )
<span class="lineNum">       6 </span>                :            : #endif
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :            : //select backend for gwrl-&gt;backend
<span class="lineNum">       9 </span>                :            : typedef struct _gwrlbkd_select {
<span class="lineNum">      10 </span>                :            :         gwrlbkd _;     //base structure
<span class="lineNum">      11 </span>                :            :         int maxfd;     //max fd for select
<span class="lineNum">      12 </span>                :            :         fd_set src[3]; //src fdset for select
<span class="lineNum">      13 </span>                :            : } gwrlbkd_select;
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :            : #ifdef __cplusplus
<span class="lineNum">      16 </span>                :            : extern &quot;C&quot; {
<span class="lineNum">      17 </span>                :            : #endif
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<span class="lineNum">      19 </span>                :            : void gwrl_src_file_find_badfd_post_evt(gwrl * rl);
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">          3 : void gwrl_bkd_set_options(gwrl * rl,gwrl_options * opts){};</span></a>
<span class="lineNum">      21 </span>                :            : 
<span class="lineNum">      22 </span>                :<span class="lineCov">         25 : gwrlbkd * gwrl_bkd_init(gwrl * rl) {</span>
<span class="lineNum">      23 </span>                :<span class="lineCov">         25 :         gwrlbkd_select * sbkd = _gwrlbkds(gwrl_mem_calloc(1,sizeof(gwrlbkd_select)));</span>
<span class="lineNum">      24 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      25 </span>                :            :         if(!sbkd) {
<span class="lineNum">      26 </span>                :            :                 gwprintsyserr(&quot;(p3F7r) calloc error&quot;,errno);
<span class="lineNum">      27 </span>                :            :                 return NULL;
<span class="lineNum">      28 </span>                :            :         }
<span class="lineNum">      29 </span>                :            :         #endif
<span class="lineNum">      30 </span>                :<span class="lineCov">         25 :         sbkd-&gt;maxfd = -1;</span>
<span class="lineNum">      31 </span>                :<span class="lineCov">         25 :         FD_ZERO(&amp;sbkd-&gt;src[0]);</span>
<span class="lineNum">      32 </span>                :<span class="lineCov">         25 :         FD_ZERO(&amp;sbkd-&gt;src[1]);</span>
<span class="lineNum">      33 </span>                :<span class="lineCov">         25 :         FD_ZERO(&amp;sbkd-&gt;src[2]);</span>
<span class="lineNum">      34 </span>                :<span class="lineCov">         25 :         return _gwrlbkd(sbkd);</span>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :<span class="lineCov">          6 : void gwrl_bkd_free(gwrl * rl) {</span>
<span class="lineNum">      38 </span>                :<span class="lineCov">          6 :         free(rl-&gt;backend);</span>
<span class="lineNum">      39 </span>                :<span class="lineCov">          6 :         rl-&gt;backend = NULL;</span>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">          6 : }</span></a>
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 : void gwrl_src_file_find_badfd_post_evt(gwrl * rl) {</span>
<span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :         gwrlsrc_file * fsrc = _gwrlsrcf(rl-&gt;sources[GWRL_SRC_TYPE_FILE]);</span>
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :         gwrlsrc * src = rl-&gt;sources[GWRL_SRC_TYPE_FILE];</span>
<span class="lineNum">      45 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         while(fsrc) {</span>
<span class="lineNum">      46 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if(!fcntl_is_valid_fd(fsrc-&gt;fd)) {</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :                         gwrlevt * evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,fsrc-&gt;fd,GWRL_RD);</span>
<span class="lineNum">      48 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         while(!evt) evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,fsrc-&gt;fd,GWRL_RD);</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :                         gwrl_post_evt(rl,evt);</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :                         gwrl_src_disable(rl,_gwrlsrc(fsrc));</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :                 fsrc = _gwrlsrcf(src-&gt;next);</span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :         }</span>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :<span class="lineCov">        158 : void gwrl_src_file_update_flags(gwrl * rl, gwrlsrc * src, gwrlsrc_flags_t flags) {</span>
<span class="lineNum">      57 </span>                :<span class="lineCov">        158 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">      58 </span>                :<span class="lineCov">        158 :         gwrlbkd_select * sbkd = _gwrlbkds(rl-&gt;backend);</span>
<span class="lineNum">      59 </span>                :<span class="lineCov">        158 :         FD_CLR(fsrc-&gt;fd,&amp;sbkd-&gt;src[0]);</span>
<span class="lineNum">      60 </span>                :<span class="lineCov">        158 :         FD_CLR(fsrc-&gt;fd,&amp;sbkd-&gt;src[1]);</span>
<span class="lineNum">      61 </span>                :<span class="lineCov">        158 :         FD_CLR(fsrc-&gt;fd,&amp;sbkd-&gt;src[2]);</span>
<span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 158 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        158 :         if(flags &amp; GWRL_RD) FD_SET(fsrc-&gt;fd,&amp;sbkd-&gt;src[0]);</span>
<span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 52 times"> + </span><span class="branchCov" title="Branch 1 was taken 106 times"> + </span>]:<span class="lineCov">        158 :         if(flags &amp; GWRL_WR) FD_SET(fsrc-&gt;fd,&amp;sbkd-&gt;src[1]);</span>
<span class="lineNum">      64 </span>                :<span class="lineCov">        158 :         FD_SET(fsrc-&gt;fd,&amp;sbkd-&gt;src[2]);</span>
<span class="lineNum">      65 </span>                :<span class="lineCov">        158 :         src-&gt;flags = flags;</span>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">        158 : }</span></a>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineCov">          7 : void gwrl_bkd_recalc_srcs(gwrl * rl) {</span>
<span class="lineNum">      69 </span>                :<span class="lineCov">          7 :         gwrlsrc * _src = NULL;</span>
<span class="lineNum">      70 </span>                :<span class="lineCov">          7 :         gwrlsrc_file * fsrc = _gwrlsrcf(rl-&gt;sources[GWRL_SRC_TYPE_FILE]);</span>
<span class="lineNum">      71 </span>                :<span class="lineCov">          7 :         gwrlbkd_select * sbkd = _gwrlbkds(rl-&gt;backend);</span>
<span class="lineNum">      72 </span>                :<span class="lineCov">          7 :         sbkd-&gt;maxfd = -1;</span>
<span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">         15 :         while(fsrc) {</span>
<span class="lineNum">      74 </span>                :<span class="lineCov">          8 :                 _src = _gwrlsrc(fsrc);</span>
<span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">          8 :                 if(!flisset(_src-&gt;flags,GWRL_ENABLED)) {</span>
<span class="lineNum">      76 </span>                :<span class="lineCov">          3 :                         fsrc = _gwrlsrcf(_src-&gt;next);</span>
<span class="lineNum">      77 </span>                :<span class="lineCov">          3 :                         continue;</span>
<span class="lineNum">      78 </span>                :            :                 }
<span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          5 :                 if(fsrc-&gt;fd &gt; sbkd-&gt;maxfd) sbkd-&gt;maxfd = fsrc-&gt;fd;</span>
<span class="lineNum">      80 </span>                :<span class="lineCov">          5 :                 fsrc = _gwrlsrcf(_src-&gt;next);</span>
<span class="lineNum">      81 </span>                :<span class="lineCov">          5 :         }</span>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">          7 : }</span></a>
<span class="lineNum">      83 </span>                :            : 
<span class="lineNum">      84 </span>                :<span class="lineCov">         43 : void gwrl_bkd_src_add(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">      85 </span>                :<span class="lineCov">         43 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">      86 </span>                :<span class="lineCov">         43 :         gwrlbkd_select * sbkd = _gwrlbkds(rl-&gt;backend);</span>
<span class="lineNum">      87 </span>                :<span class="lineCov">         43 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[0]));</span>
<span class="lineNum">      88 </span>                :<span class="lineCov">         43 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[1]));</span>
<span class="lineNum">      89 </span>                :<span class="lineCov">         43 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[2]));</span>
<span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 35 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         43 :         if(src-&gt;flags &amp; GWRL_RD) FD_SET(fsrc-&gt;fd,&amp;(sbkd-&gt;src[0]));</span>
<span class="lineNum">      91 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         43 :         if(src-&gt;flags &amp; GWRL_WR) FD_SET(fsrc-&gt;fd,&amp;(sbkd-&gt;src[1]));</span>
<span class="lineNum">      92 </span>                :<span class="lineCov">         43 :         FD_SET(fsrc-&gt;fd,&amp;(sbkd-&gt;src[2]));</span>
<span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 27 times"> + </span><span class="branchCov" title="Branch 1 was taken 16 times"> + </span>]:<span class="lineCov">         43 :         if(fsrc-&gt;fd &gt; sbkd-&gt;maxfd) sbkd-&gt;maxfd = fsrc-&gt;fd;</span>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">         43 : }</span></a>
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :<span class="lineCov">          5 : void gwrl_bkd_del_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">      97 </span>                :<span class="lineCov">          5 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">      98 </span>                :            :         //select can't easily be removed. the fd can be cleared
<span class="lineNum">      99 </span>                :            :         //from the FD_SET but otherwise it has to be recalc'd.
<span class="lineNum">     100 </span>                :<span class="lineCov">          5 :         gwrlbkd_select * sbkd = _gwrlbkds(rl-&gt;backend);</span>
<span class="lineNum">     101 </span>                :<span class="lineCov">          5 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[0]));</span>
<span class="lineNum">     102 </span>                :<span class="lineCov">          5 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[1]));</span>
<span class="lineNum">     103 </span>                :<span class="lineCov">          5 :         FD_CLR(fsrc-&gt;fd,&amp;(sbkd-&gt;src[2]));</span>
<span class="lineNum">     104 </span>                :<span class="lineCov">          5 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">          5 : }</span></a>
<span class="lineNum">     106 </span>                :            : 
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 : void gwrl_bkd_enable_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     108 </span>                :            :         //select can't easily be re-enabled, has to be recalc'd
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     111 </span>                :            : 
<span class="lineNum">     112 </span>                :<span class="lineCov">          2 : void gwrl_bkd_disable_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     113 </span>                :            :         //select can't easily be disabled, have to recalc.
<span class="lineNum">     114 </span>                :<span class="lineCov">          2 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     116 </span>                :            : 
<span class="lineNum">     117 </span>                :<span class="lineCov">        295 : void gwrl_bkd_gather(gwrl * rl) {</span>
<span class="lineNum">     118 </span>                :<span class="lineCov">        295 :         int res = 0;</span>
<span class="lineNum">     119 </span>                :<span class="lineCov">        295 :         gwrlevt_flags_t newflags = 0;</span>
<span class="lineNum">     120 </span>                :<span class="lineCov">        295 :         fd_set fds[3];</span>
<span class="lineNum">     121 </span>                :<span class="lineCov">        295 :         gwrlsrc * src = NULL;</span>
<span class="lineNum">     122 </span>                :<span class="lineCov">        295 :         gwrlsrc_file * fsrc = NULL;</span>
<span class="lineNum">     123 </span>                :<span class="lineCov">        295 :         gwrlevt * evt = NULL;</span>
<span class="lineNum">     124 </span>                :<span class="lineCov">        295 :         gwrlbkd * bkd = rl-&gt;backend;</span>
<span class="lineNum">     125 </span>                :<span class="lineCov">        295 :         gwrlbkd_select * sbkd = _gwrlbkds(bkd);</span>
<span class="lineNum">     126 </span>                :            :         
<span class="lineNum">     127 </span>                :            :         //setup timeout for select
<span class="lineNum">     128 </span>                :<span class="lineCov">        295 :         struct timeval timeout;</span>
<span class="lineNum">     129 </span>                :<span class="lineCov">        295 :         struct timeval * timeoutp = &amp;timeout;</span>
<span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :         if(bkd-&gt;timeout.tv_sec == sec_min &amp;&amp; bkd-&gt;timeout.tv_nsec == nsec_min) {</span>
<span class="lineNum">     131 </span>                :<span class="lineCov">         14 :                 timeoutp = NULL;</span>
<span class="lineNum">     132 </span>                :<span class="lineCov">         14 :         } else {</span>
<span class="lineNum">     133 </span>                :<span class="lineCov">        281 :                 gwtm_timespec_to_timeval(&amp;bkd-&gt;timeout,&amp;timeout);</span>
<span class="lineNum">     134 </span>                :            :         }
<span class="lineNum">     135 </span>                :            :         
<span class="lineNum">     136 </span>                :            :         //if sleep isn't allowed set timeout to 0
<span class="lineNum">     137 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 281 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 2 times"> + </span>]:<span class="lineCov">        295 :         if(!timeoutp &amp;&amp; flisset(rl-&gt;flags,GWRL_NOSLEEP)) {</span>
<span class="lineNum">     138 </span>                :<span class="lineCov">         12 :                 timeoutp = &amp;timeout;</span>
<span class="lineNum">     139 </span>                :<span class="lineCov">         12 :                 timeout.tv_sec = 0;</span>
<span class="lineNum">     140 </span>                :<span class="lineCov">         12 :                 timeout.tv_usec = 0;</span>
<span class="lineNum">     141 </span>                :            : 
<span class="lineNum">     142 </span>                :            :                 #ifdef GWRL_COVERAGE_INTERNAL_ASSERT_VARS
<span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         12 :                         if(asserts_var1 == gwrlbkd_no_sleep_assert_true) {</span>
<span class="lineNum">     144 </span>                :<span class="lineCov">          1 :                                 asserts_var2 = true;</span>
<span class="lineNum">     145 </span>                :<span class="lineCov">          1 :                         }</span>
<span class="lineNum">     146 </span>                :            :                 #endif
<span class="lineNum">     147 </span>                :<span class="lineCov">         12 :         }</span>
<span class="lineNum">     148 </span>                :            :         
<span class="lineNum">     149 </span>                :            :         //initialize fds
<span class="lineNum">     150 </span>                :<span class="lineCov">        295 :         FD_ZERO(&amp;(fds[0]));</span>
<span class="lineNum">     151 </span>                :<span class="lineCov">        295 :         FD_ZERO(&amp;(fds[1]));</span>
<span class="lineNum">     152 </span>                :<span class="lineCov">        295 :         FD_ZERO(&amp;(fds[2]));</span>
<span class="lineNum">     153 </span>                :            :         
<span class="lineNum">     154 </span>                :            :         //reset fds
<span class="lineNum">     155 </span>                :<span class="lineCov">        295 :         memcpy(&amp;(fds[0]),&amp;(sbkd-&gt;src[0]),sizeof(fd_set));</span>
<span class="lineNum">     156 </span>                :<span class="lineCov">        295 :         memcpy(&amp;(fds[1]),&amp;(sbkd-&gt;src[1]),sizeof(fd_set));</span>
<span class="lineNum">     157 </span>                :<span class="lineCov">        295 :         memcpy(&amp;(fds[2]),&amp;(sbkd-&gt;src[2]),sizeof(fd_set));</span>
<span class="lineNum">     158 </span>                :            :         
<span class="lineNum">     159 </span>                :            :         //call select, wrapped in sleeping flags so other threads can wake us
<span class="lineNum">     160 </span>                :<span class="lineCov">        295 :         flset(rl-&gt;flags,GWRL_SLEEPING);</span>
<span class="lineNum">     161 </span>                :<span class="lineCov">        295 :         res = select(sbkd-&gt;maxfd+1,&amp;(fds[0]),&amp;(fds[1]),&amp;(fds[2]),timeoutp);</span>
<span class="lineNum">     162 </span>                :<span class="lineCov">        295 :         flclr(rl-&gt;flags,GWRL_SLEEPING);</span>
<span class="lineNum">     163 </span>                :            :         
<span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 91 times"> + </span><span class="branchCov" title="Branch 1 was taken 204 times"> + </span>]:<span class="lineCov">        295 :         if(res == 0) return; //timeout</span>
<span class="lineNum">     165 </span>                :            :         
<span class="lineNum">     166 </span>                :            :         //break and let the event loop continue or start over.
<span class="lineNum">     167 </span>                :            :         //if a signal did happen, the event loop may have an
<span class="lineNum">     168 </span>                :            :         //event that needs processing.
<span class="lineNum">     169 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 204 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">        204 :         if(res &lt; 0 &amp;&amp; (errno == EINTR || errno == EAGAIN)) return;</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     170 </span>                :            :         
<span class="lineNum">     171 </span>                :            :         //bad fd, unforunately select doesn't tell us which
<span class="lineNum">     172 </span>                :            :         //one it was so we have to search for it.
<span class="lineNum">     173 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 204 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">        204 :         if(res &lt; 0 &amp;&amp; errno == EBADF) {</span>
<span class="lineNum">     174 </span>                :<span class="lineNoCov">          0 :                 gwrl_src_file_find_badfd_post_evt(rl);</span>
<span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">     176 </span>                :            :         }
<span class="lineNum">     177 </span>                :            :         
<span class="lineNum">     178 </span>                :            :         //invalid timeout or invalid number of fds.
<span class="lineNum">     179 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 204 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">        204 :         if(res &lt; 0 &amp;&amp; errno == EINVAL) {</span>
<span class="lineNum">     180 </span>                :            :                 //invalid timeout, break and let process events recalculate timeouts.
<span class="lineNum">     181 </span>[<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if(timeout.tv_sec &lt; 0 || timeout.tv_usec &lt; 0) return;</span>
<span class="lineNum">     182 </span>                :            :                 
<span class="lineNum">     183 </span>                :            :                 //nfds parameter to select() is too large, not sure how to handle
<span class="lineNum">     184 </span>                :<span class="lineNoCov">          0 :                 fprintf(stderr,&quot;select: file descriptor limit reached. exiting. \n&quot;);</span>
<span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :                 exit(1);</span>
<span class="lineNum">     186 </span>                :            :         }
<span class="lineNum">     187 </span>                :            :         
<span class="lineNum">     188 </span>                :            :         //valid events are ready
<span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 204 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        204 :         if(res &gt; 0) {</span>
<span class="lineNum">     190 </span>                :<span class="lineCov">        204 :                 fsrc = _gwrlsrcf(rl-&gt;sources[GWRL_SRC_TYPE_FILE]);</span>
<span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 608 times"> + </span><span class="branchCov" title="Branch 1 was taken 204 times"> + </span>]:<span class="lineCov">        812 :                 while(fsrc) {</span>
<span class="lineNum">     192 </span>                :<span class="lineCov">        608 :                         src = _gwrlsrc(fsrc);</span>
<span class="lineNum">     193 </span>                :<span class="lineCov">        608 :                         newflags = 0;</span>
<span class="lineNum">     194 </span>                :            :                         
<span class="lineNum">     195 </span>        [<span class="branchCov" title="Branch 0 was taken 151 times"> + </span><span class="branchCov" title="Branch 1 was taken 457 times"> + </span>]:<span class="lineCov">        608 :                         if(!flisset(src-&gt;flags,GWRL_ENABLED)) {</span>
<span class="lineNum">     196 </span>                :<span class="lineCov">        151 :                                 fsrc = _gwrlsrcf(src-&gt;next);</span>
<span class="lineNum">     197 </span>                :<span class="lineCov">        151 :                                 continue;</span>
<span class="lineNum">     198 </span>                :            :                         }
<span class="lineNum">     199 </span>                :            :                         
<span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 203 times"> + </span><span class="branchCov" title="Branch 1 was taken 254 times"> + </span>]:<span class="lineCov">        457 :                         if(FD_ISSET(fsrc-&gt;fd,&amp;fds[0])) flset(newflags,GWRL_RD);</span>
<span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 51 times"> + </span><span class="branchCov" title="Branch 1 was taken 406 times"> + </span>]:<span class="lineCov">        457 :                         if(FD_ISSET(fsrc-&gt;fd,&amp;fds[1])) flset(newflags,GWRL_WR);</span>
<span class="lineNum">     202 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 457 times"> + </span>]:<span class="lineCov">        457 :                         if(FD_ISSET(fsrc-&gt;fd,&amp;fds[2])) flset(newflags,GWRL_RD);</span>
<span class="lineNum">     203 </span>                :            :                         
<span class="lineNum">     204 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchCov" title="Branch 1 was taken 203 times"> + </span>]:<span class="lineCov">        457 :                         if(newflags &gt; 0) {</span>
<span class="lineNum">     205 </span>                :<span class="lineCov">        254 :                                 evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,fsrc-&gt;fd,newflags);</span>
<span class="lineNum">     206 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 254 times"> + </span>]:<span class="lineCov">        254 :                                 while(!evt) evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,fsrc-&gt;fd,newflags);</span>
<span class="lineNum">     207 </span>                :<span class="lineCov">        254 :                                 gwrl_post_evt(rl,evt);</span>
<span class="lineNum">     208 </span>                :<span class="lineCov">        254 :                         }</span>
<span class="lineNum">     209 </span>                :            :                         
<span class="lineNum">     210 </span>                :<span class="lineCov">        457 :                         fsrc = _gwrlsrcf(src-&gt;next);</span>
<span class="lineNum">     211 </span>                :<span class="lineCov">        457 :                 }</span>
<span class="lineNum">     212 </span>                :<span class="lineCov">        204 :         }</span>
<span class="lineNum">     213 </span>                :<span class="lineCov">        295 : }</span>
<span class="lineNum">     214 </span>                :            : 
<span class="lineNum">     215 </span>                :            : #ifdef __cplusplus
<span class="lineNum">     216 </span>                :            : }
<span class="lineNum">     217 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
