<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - src/gwrl/event_poll.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/gwrl</a> - event_poll.c<span style="font-size: 80%;"> (source / <a href="event_poll.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryLo">65.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">48.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : #include &quot;gwrl/event.h&quot;
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : //the initial struct pollfd * size and grow by size to accept
<span class="lineNum">       5 </span>                :            : //events from poll backend
<span class="lineNum">       6 </span>                :            : #ifndef GWRL_POLLFD_COUNT
<span class="lineNum">       7 </span>                :            : #       define GWRL_POLLFD_COUNT 64
<span class="lineNum">       8 </span>                :            : #endif
<span class="lineNum">       9 </span>                :            : 
<span class="lineNum">      10 </span>                :            : //poll backend for gwrl-&gt;backend
<span class="lineNum">      11 </span>                :            : typedef struct _gwrlbkd_poll {
<span class="lineNum">      12 </span>                :            :         gwrlbkd _;           //base structure
<span class="lineNum">      13 </span>                :            :         uint16_t nfds;       //num of fds
<span class="lineNum">      14 </span>                :            :         uint16_t maxnfds;    //size of .fds below
<span class="lineNum">      15 </span>                :            :         int lkp_maxfd;       //max fd in the lkp_src
<span class="lineNum">      16 </span>                :            :         gwrlsrc ** lkp_src;  //lookup by fd =&gt; src
<span class="lineNum">      17 </span>                :            :         struct pollfd * fds; //for poll
<span class="lineNum">      18 </span>                :            : } gwrlbkd_poll;
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            : #ifdef __cplusplus
<span class="lineNum">      21 </span>                :            : extern &quot;C&quot; {
<a name="22"><span class="lineNum">      22 </span>                :            : #endif</a>
<span class="lineNum">      23 </span>                :            : 
<span class="lineNum">      24 </span>                :<span class="lineCov">         25 : gwrlbkd * gwrl_bkd_init(gwrl * rl) {</span>
<span class="lineNum">      25 </span>                :<span class="lineCov">         25 :         gwrlbkd_poll * pbkd = _gwrlbkdp(gwrl_mem_calloc(1,sizeof(gwrlbkd_poll)));</span>
<span class="lineNum">      26 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      27 </span>                :            :         if(!pbkd) {
<span class="lineNum">      28 </span>                :            :                 gwprintsyserr(&quot;(pe1Ij) calloc error&quot;,errno);
<span class="lineNum">      29 </span>                :            :                 return NULL;
<span class="lineNum">      30 </span>                :            :         }
<span class="lineNum">      31 </span>                :            :         #endif
<span class="lineNum">      32 </span>                :<span class="lineCov">         25 :         pbkd-&gt;nfds = 0;</span>
<span class="lineNum">      33 </span>                :<span class="lineCov">         25 :         pbkd-&gt;maxnfds = GWRL_POLLFD_COUNT;</span>
<span class="lineNum">      34 </span>                :<span class="lineCov">         25 :         pbkd-&gt;fds = (struct pollfd *)gwrl_mem_calloc(pbkd-&gt;maxnfds,sizeof(struct pollfd));</span>
<span class="lineNum">      35 </span>                :<span class="lineCov">         25 :         if(!pbkd-&gt;fds) {</span>
<span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :                 gwprintsyserr(&quot;(poEi4) calloc error&quot;,errno);</span>
<span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :                 free(pbkd);</span>
<span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">      39 </span>                :            :         }
<span class="lineNum">      40 </span>                :<span class="lineCov">         25 :         pbkd-&gt;lkp_maxfd = -1;</span>
<span class="lineNum">      41 </span>                :<span class="lineCov">         25 :         pbkd-&gt;lkp_src = NULL;</span>
<span class="lineNum">      42 </span>                :<span class="lineCov">         25 :         rl-&gt;options.gwrl_pollfd_count = pbkd-&gt;maxnfds;</span>
<span class="lineNum">      43 </span>                :<span class="lineCov">         25 :         return _gwrlbkd(pbkd);</span>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         25 : }</span></a>
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 : void gwrl_bkd_set_options(gwrl * rl, gwrl_options * opts) {</span>
<span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :         if(opts-&gt;gwrl_pollfd_count &gt; rl-&gt;options.gwrl_pollfd_count) {</span>
<span class="lineNum">      48 </span>                :<span class="lineNoCov">          0 :                 gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :                 int diff = rl-&gt;options.gwrl_pollfd_count - opts-&gt;gwrl_pollfd_count;</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :                 void * tmp = gwrl_mem_realloc(pbkd-&gt;fds,sizeof(struct pollfd) * (pbkd-&gt;maxnfds + diff));</span>
<span class="lineNum">      51 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while(!tmp) {</span>
<span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :                         gwprintsyserr(&quot;(6FB3D) calloc error&quot;,errno);</span>
<span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :                         tmp = gwrl_mem_realloc(pbkd-&gt;fds,sizeof(struct pollfd) * pbkd-&gt;maxnfds+diff);</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :                 pbkd-&gt;fds = tmp;</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :                 rl-&gt;options.gwrl_pollfd_count = opts-&gt;gwrl_pollfd_count;</span>
<span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :         }</span>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      59 </span>                :            : 
<span class="lineNum">      60 </span>                :<span class="lineCov">         25 : void gwrl_bkd_free(gwrl * rl) {</span>
<span class="lineNum">      61 </span>                :<span class="lineCov">         25 :         gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">      62 </span>                :<span class="lineCov">         25 :         free(pbkd-&gt;fds);</span>
<span class="lineNum">      63 </span>                :<span class="lineCov">         25 :         free(pbkd-&gt;lkp_src);</span>
<span class="lineNum">      64 </span>                :<span class="lineCov">         25 :         free(rl-&gt;backend);</span>
<span class="lineNum">      65 </span>                :<span class="lineCov">         25 :         rl-&gt;backend = NULL;</span>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         25 : }</span></a>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineCov">        250 : void gwrl_src_file_update_flags(gwrl * rl, gwrlsrc * src, gwrlsrc_flags_t flags) {</span>
<span class="lineNum">      69 </span>                :<span class="lineCov">        250 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">      70 </span>                :<span class="lineCov">        250 :         fsrc-&gt;pfd-&gt;events = 0;</span>
<span class="lineNum">      71 </span>                :<span class="lineCov">        250 :         if(flisset(flags,GWRL_RD)) fsrc-&gt;pfd-&gt;events |= POLLIN;</span>
<span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 250 times"> + </span>]:<span class="lineCov">        250 :         if(flisset(flags,GWRL_WR)) fsrc-&gt;pfd-&gt;events |= POLLOUT;</span>
<span class="lineNum">      73 </span>                :<span class="lineCov">        250 :         src-&gt;flags = flags;</span>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        250 : }</span></a>
<span class="lineNum">      75 </span>                :            : 
<span class="lineNum">      76 </span>                :<span class="lineCov">        525 : void gwrl_bkd_recalc_srcs(gwrl * rl) {</span>
<span class="lineNum">      77 </span>                :<span class="lineCov">        525 :         gwrlsrc * src = NULL;</span>
<span class="lineNum">      78 </span>                :<span class="lineCov">        525 :         gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">      79 </span>                :<span class="lineCov">        525 :         gwrlsrc_file * fsrc = _gwrlsrcf(rl-&gt;sources[GWRL_SRC_TYPE_FILE]);</span>
<span class="lineNum">      80 </span>                :<span class="lineCov">        525 :         struct pollfd * pfd = &amp;(pbkd-&gt;fds[0]);</span>
<span class="lineNum">      81 </span>                :<span class="lineCov">        525 :         bzero(pbkd-&gt;fds,sizeof(struct pollfd) * pbkd-&gt;nfds);</span>
<span class="lineNum">      82 </span>                :<span class="lineCov">        525 :         pbkd-&gt;nfds = 0;</span>
<span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 11025 times"> + </span><span class="branchCov" title="Branch 1 was taken 525 times"> + </span>]:<span class="lineCov">      11550 :         while(fsrc) {</span>
<span class="lineNum">      84 </span>                :<span class="lineCov">      11025 :                 src = _gwrlsrc(fsrc);</span>
<span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 8025 times"> + </span><span class="branchCov" title="Branch 1 was taken 3000 times"> + </span>]:<span class="lineCov">      11025 :                 if(!flisset(src-&gt;flags,GWRL_ENABLED)) {</span>
<span class="lineNum">      86 </span>                :<span class="lineCov">       8025 :                         fsrc = (gwrlsrc_file *)src-&gt;next;</span>
<span class="lineNum">      87 </span>                :<span class="lineCov">       8025 :                         continue;</span>
<span class="lineNum">      88 </span>                :            :                 }
<span class="lineNum">      89 </span>                :<span class="lineCov">       3000 :                 pbkd-&gt;nfds++;</span>
<span class="lineNum">      90 </span>                :<span class="lineCov">       3000 :                 pfd-&gt;fd = fsrc-&gt;fd;</span>
<span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 3000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3000 :                 if(src-&gt;flags &amp; GWRL_RD) pfd-&gt;events |= POLLIN;</span>
<span class="lineNum">      92 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3000 times"> + </span>]:<span class="lineCov">       3000 :                 if(src-&gt;flags &amp; GWRL_WR) pfd-&gt;events |= POLLOUT;</span>
<span class="lineNum">      93 </span>                :<span class="lineCov">       3000 :                 fsrc-&gt;pfd = pfd;</span>
<span class="lineNum">      94 </span>                :<span class="lineCov">       3000 :                 pfd++;</span>
<span class="lineNum">      95 </span>                :<span class="lineCov">       3000 :                 fsrc = _gwrlsrcf(src-&gt;next);</span>
<span class="lineNum">      96 </span>                :<span class="lineCov">       3000 :         }</span>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        525 : }</span></a>
<span class="lineNum">      98 </span>                :            : 
<span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 : void gwrl_bkd_del_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :         gwrlsrc_file * fsrc = (gwrlsrc_file *)src;</span>
<span class="lineNum">     101 </span>                :            :         //poll can't easily be uninstalled. the fd=&gt;src lookup
<span class="lineNum">     102 </span>                :            :         //can be removed but otherwise it has to be recalc'd.
<span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :         gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :         fsrc-&gt;pfd = NULL;</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :         pbkd-&gt;lkp_src[fsrc-&gt;fd] = NULL;</span>
<span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     108 </span>                :            : 
<span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 : void gwrl_bkd_enable_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         flset(src-&gt;flags,GWRL_ENABLED);</span>
<span class="lineNum">     111 </span>                :            :         //poll can't easily be re-enabled, has to be recalc'd
<span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>                :<span class="lineCov">        525 : void gwrl_bkd_disable_src(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     116 </span>                :<span class="lineCov">        525 :         flclr(src-&gt;flags,GWRL_ENABLED);</span>
<span class="lineNum">     117 </span>                :            :         //poll can't easily be disabled, have to recalc.
<span class="lineNum">     118 </span>                :<span class="lineCov">        525 :         gwrl_bkd_recalc_srcs(rl);</span>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        525 : }</span></a>
<span class="lineNum">     120 </span>                :            : 
<span class="lineNum">     121 </span>                :<span class="lineCov">        525 : void gwrl_bkd_src_add(gwrl * rl, gwrlsrc * src) {</span>
<span class="lineNum">     122 </span>                :<span class="lineCov">        525 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     123 </span>                :<span class="lineCov">        525 :         gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">     124 </span>                :            :         
<span class="lineNum">     125 </span>                :<span class="lineCov">        525 :         if(pbkd-&gt;nfds == pbkd-&gt;maxnfds) {</span>
<span class="lineNum">     126 </span>                :<span class="lineNoCov">          0 :                 pbkd-&gt;maxnfds += rl-&gt;options.gwrl_pollfd_count;</span>
<span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :                 void * tmp = gwrl_mem_realloc(pbkd-&gt;fds, sizeof(struct pollfd)*pbkd-&gt;maxnfds);</span>
<span class="lineNum">     128 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 while(!tmp) {</span>
<span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :                         gwprintsyserr(&quot;(3l8FG) realloc error&quot;,errno);</span>
<span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :                         tmp = gwrl_mem_realloc(pbkd-&gt;fds, sizeof(struct pollfd)*pbkd-&gt;maxnfds);</span>
<span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     132 </span>                :<span class="lineNoCov">          0 :                 pbkd-&gt;fds = tmp;</span>
<span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     134 </span>                :            :         
<span class="lineNum">     135 </span>                :            :         //update the pollfd for this src
<span class="lineNum">     136 </span>                :<span class="lineCov">        525 :         struct pollfd * pfd = &amp;(pbkd-&gt;fds[pbkd-&gt;nfds]);</span>
<span class="lineNum">     137 </span>                :<span class="lineCov">        525 :         fsrc-&gt;pfd = pfd;</span>
<span class="lineNum">     138 </span>                :<span class="lineCov">        525 :         pbkd-&gt;nfds++;</span>
<span class="lineNum">     139 </span>                :<span class="lineCov">        525 :         pfd-&gt;fd = fsrc-&gt;fd;</span>
<span class="lineNum">     140 </span>                :<span class="lineCov">        525 :         pfd-&gt;revents = 0;</span>
<span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 525 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        525 :         if(src-&gt;flags &amp; GWRL_RD) pfd-&gt;events |= POLLIN;</span>
<span class="lineNum">     142 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 525 times"> + </span>]:<span class="lineCov">        525 :         if(src-&gt;flags &amp; GWRL_WR) pfd-&gt;events |= POLLOUT;</span>
<span class="lineNum">     143 </span>                :            :         
<span class="lineNum">     144 </span>                :            :         //update fd =&gt; src lookup
<span class="lineNum">     145 </span>                :            :         //the +1 in a few places below is to account for 0 based indexes.
<span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 525 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        525 :         if(pfd-&gt;fd &gt; pbkd-&gt;lkp_maxfd) {</span>
<span class="lineNum">     147 </span>                :<span class="lineCov">        525 :                 pbkd-&gt;lkp_maxfd = pfd-&gt;fd;</span>
<span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 500 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">        525 :                 if(pbkd-&gt;lkp_src) {</span>
<span class="lineNum">     149 </span>                :<span class="lineCov">        500 :                         void * tmp = gwrl_mem_realloc(pbkd-&gt;lkp_src, sizeof(struct pollfd) * pbkd-&gt;lkp_maxfd+1);</span>
<span class="lineNum">     150 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 500 times"> + </span>]:<span class="lineCov">        500 :                         while(!tmp) {</span>
<span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :                                 gwprintsyserr(&quot;(3lUv4) realloc error&quot;,errno);</span>
<span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :                                 tmp = gwrl_mem_realloc(pbkd-&gt;lkp_src, sizeof(struct pollfd) * pbkd-&gt;lkp_maxfd+1);</span>
<span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     154 </span>                :<span class="lineCov">        500 :                         pbkd-&gt;lkp_src = tmp;</span>
<span class="lineNum">     155 </span>                :<span class="lineCov">        500 :                 } else {</span>
<span class="lineNum">     156 </span>                :<span class="lineCov">         25 :                         pbkd-&gt;lkp_src = gwrl_mem_calloc(pbkd-&gt;lkp_maxfd+1,sizeof(struct pollfd));</span>
<span class="lineNum">     157 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :                         while(!pbkd-&gt;lkp_src) {</span>
<span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                                 gwprintsyserr(&quot;(4kKeR) calloc error&quot;,errno);</span>
<span class="lineNum">     159 </span>                :<span class="lineNoCov">          0 :                                 pbkd-&gt;lkp_src = gwrl_mem_calloc(pbkd-&gt;lkp_maxfd+1,sizeof(struct pollfd));</span>
<span class="lineNum">     160 </span>                :<span class="lineCov">         25 :                         }</span>
<span class="lineNum">     161 </span>                :            :                 }
<span class="lineNum">     162 </span>                :<span class="lineCov">        525 :         }</span>
<span class="lineNum">     163 </span>                :<span class="lineCov">        525 :         pbkd-&gt;lkp_src[pfd-&gt;fd] = _gwrlsrc(fsrc);</span>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">        525 : }</span></a>
<span class="lineNum">     165 </span>                :            : 
<span class="lineNum">     166 </span>                :<span class="lineCov">    1176050 : void gwrl_bkd_gather(gwrl * rl) {</span>
<span class="lineNum">     167 </span>                :<span class="lineCov">    1176050 :         int res = 0;</span>
<span class="lineNum">     168 </span>                :<span class="lineCov">    1176050 :         int64_t ms = 0;</span>
<span class="lineNum">     169 </span>                :<span class="lineCov">    1176050 :         uint16_t i = 0;</span>
<span class="lineNum">     170 </span>                :<span class="lineCov">    1176050 :         struct pollfd * pfd;</span>
<span class="lineNum">     171 </span>                :<span class="lineCov">    1176050 :         gwrlevt_flags_t newflags = 0;</span>
<span class="lineNum">     172 </span>                :<span class="lineCov">    1176050 :         gwrlsrc * src = NULL;</span>
<span class="lineNum">     173 </span>                :<span class="lineCov">    1176050 :         gwrlevt * evt = NULL;</span>
<span class="lineNum">     174 </span>                :<span class="lineCov">    1176050 :         gwrlbkd_poll * pbkd = _gwrlbkdp(rl-&gt;backend);</span>
<span class="lineNum">     175 </span>                :            :         
<span class="lineNum">     176 </span>                :            :         //check timeout for indefinite waiting
<span class="lineNum">     177 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if(rl-&gt;backend-&gt;timeout.tv_sec == sec_min &amp;&amp;</span>
<span class="lineNum">     178 </span>                :            :                 rl-&gt;backend-&gt;timeout.tv_nsec == nsec_min) {
<span class="lineNum">     179 </span>                :<span class="lineNoCov">          0 :                 ms = -1;</span>
<span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 :         } else {</span>
<span class="lineNum">     181 </span>                :<span class="lineCov">    1176050 :                 gwtm_timespec_to_ms(&amp;rl-&gt;backend-&gt;timeout,&amp;ms);</span>
<span class="lineNum">     182 </span>                :            :         }
<span class="lineNum">     183 </span>                :            :         
<span class="lineNum">     184 </span>                :            :         //check and see if we're allowed to sleep in sys calls when no timeout is set.
<span class="lineNum">     185 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1176050 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">    1176050 :         if(ms &lt; 0 &amp;&amp; flisset(rl-&gt;flags,GWRL_NOSLEEP)) {</span>
<span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :                 ms = 0;</span>
<span class="lineNum">     187 </span>                :            :                 #ifdef GWRL_COVERAGE_INTERNAL_ASSERT_VARS
<span class="lineNum">     188 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                         if(asserts_var1 == gwrlbkd_no_sleep_assert_true) {</span>
<span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :                                 asserts_var2 = true;</span>
<span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     191 </span>                :            :                 #endif
<span class="lineNum">     192 </span>                :<span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     193 </span>                :            :                 
<span class="lineNum">     194 </span>                :            :         //poll, wrap in sleep flags so other threads can wake us.
<span class="lineNum">     195 </span>                :<span class="lineCov">    1176050 :         flset(rl-&gt;flags,GWRL_SLEEPING);</span>
<span class="lineNum">     196 </span>                :<span class="lineCov">    1176050 :         res = poll(pbkd-&gt;fds,pbkd-&gt;nfds,ms);</span>
<span class="lineNum">     197 </span>                :<span class="lineCov">    1176050 :         flclr(rl-&gt;flags,GWRL_SLEEPING);</span>
<span class="lineNum">     198 </span>                :            :         
<span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>]:<span class="lineCov">    1176050 :         if(res == 0) return; //timeout</span>
<span class="lineNum">     200 </span>                :            :         
<span class="lineNum">     201 </span>                :            :         //break and let the event loop continue or start over.
<span class="lineNum">     202 </span>                :            :         //if a signal did happen, the event loop may have an
<span class="lineNum">     203 </span>                :            :         //event that needs processing.
<span class="lineNum">     204 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">    1176025 :         if(res &lt; 0 &amp;&amp; (errno == EINTR || errno == EAGAIN)) return;</span>
<span class="lineNum">         </span>        [<span class="branchNoExec" title="Branch 4 was not executed"> # </span><span class="branchNoExec" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">     205 </span>                :            :         
<span class="lineNum">     206 </span>                :            :         //invalid timeout or ndfs too large
<span class="lineNum">     207 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>][<span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span>]:<span class="lineCov">    1176025 :         if(res &lt; 0 &amp;&amp; errno == EINVAL) {</span>
<span class="lineNum">     208 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 if(ms &lt; -1) return; //invalid timeout, let process events fix it</span>
<span class="lineNum">     209 </span>                :            :                 
<span class="lineNum">     210 </span>                :            :                 //ndfs is greater than system allowed
<span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :                 gwprintsyserr(&quot;(EJ4KD) poll file descriptor limit reached. exiting.&quot;,errno);</span>
<span class="lineNum">     212 </span>                :<span class="lineNoCov">          0 :                 exit(-1);</span>
<span class="lineNum">     213 </span>                :            :         }
<span class="lineNum">     214 </span>                :            :         
<span class="lineNum">     215 </span>                :            :         //valid events ready
<span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 1176025 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1176025 :         if(res &gt; 0) {</span>
<span class="lineNum">     217 </span>        [<span class="branchCov" title="Branch 0 was taken 24696525 times"> + </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>]:<span class="lineCov">   25872550 :                 while(i &lt; pbkd-&gt;nfds) {</span>
<span class="lineNum">     218 </span>                :<span class="lineCov">   24696525 :                         newflags = 0;</span>
<span class="lineNum">     219 </span>                :<span class="lineCov">   24696525 :                         pfd = &amp;(pbkd-&gt;fds[i]);</span>
<span class="lineNum">     220 </span>                :<span class="lineCov">   24696525 :                         src = pbkd-&gt;lkp_src[pfd-&gt;fd];</span>
<span class="lineNum">     221 </span>                :            :                         
<span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 11760250 times"> + </span><span class="branchCov" title="Branch 1 was taken 12936275 times"> + </span>]:<span class="lineCov">   24696525 :                         if(!flisset(src-&gt;flags,GWRL_ENABLED)) {</span>
<span class="lineNum">     223 </span>                :<span class="lineCov">   11760250 :                                 i++;</span>
<span class="lineNum">     224 </span>                :<span class="lineCov">   11760250 :                                 continue;</span>
<span class="lineNum">     225 </span>                :            :                         }
<span class="lineNum">     226 </span>                :            :                         
<span class="lineNum">     227 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 12936275 times"> + </span>]:<span class="lineCov">   12936275 :                         if(pfd-&gt;revents &amp; POLLNVAL) {</span>
<span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :                                 flset(newflags,GWRL_RD);</span>
<span class="lineNum">     229 </span>                :<span class="lineNoCov">          0 :                                 gwrl_src_disable(rl,src);</span>
<span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     231 </span>                :            :                         
<span class="lineNum">     232 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 12936275 times"> + </span>]:<span class="lineCov">   12936275 :                         if(pfd-&gt;revents &amp; POLLHUP) {</span>
<span class="lineNum">     233 </span>                :<span class="lineNoCov">          0 :                                 flset(newflags,GWRL_RD);</span>
<span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     235 </span>                :            :                         
<span class="lineNum">     236 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 12936275 times"> + </span>]:<span class="lineCov">   12936275 :                         if(pfd-&gt;revents &amp; POLLERR) {</span>
<span class="lineNum">     237 </span>                :<span class="lineNoCov">          0 :                                 flset(newflags,GWRL_RD);</span>
<span class="lineNum">     238 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     239 </span>                :            :                         
<span class="lineNum">     240 </span>        [<span class="branchCov" title="Branch 0 was taken 11760250 times"> + </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>]:<span class="lineCov">   12936275 :                         if(pfd-&gt;revents &amp; POLLIN) {</span>
<span class="lineNum">     241 </span>                :<span class="lineCov">   11760250 :                                 flset(newflags,GWRL_RD);</span>
<span class="lineNum">     242 </span>                :<span class="lineCov">   11760250 :                         }</span>
<span class="lineNum">     243 </span>                :            :                         
<span class="lineNum">     244 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 12936275 times"> + </span>]:<span class="lineCov">   12936275 :                         if(pfd-&gt;revents &amp; POLLOUT) {</span>
<span class="lineNum">     245 </span>                :<span class="lineNoCov">          0 :                                 flset(newflags,GWRL_WR);</span>
<span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :                         }</span>
<span class="lineNum">     247 </span>                :            :                         
<span class="lineNum">     248 </span>        [<span class="branchCov" title="Branch 0 was taken 11760250 times"> + </span><span class="branchCov" title="Branch 1 was taken 1176025 times"> + </span>]:<span class="lineCov">   12936275 :                         if(newflags &gt; 0) {</span>
<span class="lineNum">     249 </span>                :<span class="lineCov">   11760250 :                                 evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,_gwrlsrcf(src)-&gt;fd,newflags);</span>
<span class="lineNum">     250 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 11760250 times"> + </span>]:<span class="lineCov">   11760250 :                                 while(!evt) evt = gwrl_evt_create(rl,src,src-&gt;callback,src-&gt;userdata,_gwrlsrcf(src)-&gt;fd,newflags);</span>
<span class="lineNum">     251 </span>                :<span class="lineCov">   11760250 :                                 gwrl_post_evt(rl,evt);</span>
<span class="lineNum">     252 </span>                :<span class="lineCov">   11760250 :                         }</span>
<span class="lineNum">     253 </span>                :            :                         
<span class="lineNum">     254 </span>                :<span class="lineCov">   12936275 :                         i++;</span>
<span class="lineNum">     255 </span>                :<span class="lineCov">   12936275 :                 }</span>
<span class="lineNum">     256 </span>                :<span class="lineCov">    1176025 :         }</span>
<span class="lineNum">     257 </span>                :<span class="lineCov">    1176050 : }</span>
<span class="lineNum">     258 </span>                :            : 
<span class="lineNum">     259 </span>                :            : #ifdef __cplusplus
<span class="lineNum">     260 </span>                :            : }
<span class="lineNum">     261 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
