<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - src/gwrl/lock.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/gwrl</a> - lock.c<span style="font-size: 80%;"> (source / <a href="lock.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-17</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : #include &quot;gwrl/lock.h&quot;
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : #ifdef __cplusplus
<span class="lineNum">       5 </span>                :            : extern &quot;C&quot; {
<span class="lineNum">       6 </span>                :            : #endif
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<span class="lineNum">       8 </span>                :            : void
<span class="lineNum">       9 </span>                :<span class="lineCov">         68 : lockid_init(lockid_t * lk) {</span>
<span class="lineNum">      10 </span>                :            :         #if defined(PLATFORM_WINDOWS)
<span class="lineNum">      11 </span>                :            :                 InitializeCriticalSection((LPCRITICAL_SECTION)lk);
<span class="lineNum">      12 </span>                :            :         #elif defined(PLATFORM_LINUX)
<span class="lineNum">      13 </span>                :            :                 pthread_spin_init(lk,PTHREAD_PROCESS_PRIVATE);
<span class="lineNum">      14 </span>                :            :         #endif
<span class="lineNum">      15 </span>                :<span class="lineCov">         68 : }</span>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<span class="lineNum">      17 </span>                :            : void
<span class="lineNum">      18 </span>                :<span class="lineCov">         18 : lockid_lock(lockid_t * lk) {</span>
<span class="lineNum">      19 </span>                :            :         #if defined(PLATFORM_DARWIN)
<span class="lineNum">      20 </span>                :<span class="lineCov">         18 :                 OSSpinLockLock(lk);</span>
<span class="lineNum">      21 </span>                :            :         #elif defined(PLATFORM_WINDOWS)
<span class="lineNum">      22 </span>                :            :                 EnterCriticalSection((LPCRITICAL_SECTION)lk);
<span class="lineNum">      23 </span>                :            :         #elif defined(PLATFORM_LINUX)
<span class="lineNum">      24 </span>                :            :                 pthread_spin_lock(lk);
<span class="lineNum">      25 </span>                :            :         #endif
<span class="lineNum">      26 </span>                :<span class="lineCov">         18 : }</span>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<span class="lineNum">      28 </span>                :            : void
<span class="lineNum">      29 </span>                :<span class="lineCov">         18 : lockid_unlock(lockid_t * lk) {</span>
<span class="lineNum">      30 </span>                :            :         #if defined(PLATFORM_DARWIN)
<span class="lineNum">      31 </span>                :<span class="lineCov">         18 :                 OSSpinLockUnlock(lk);</span>
<span class="lineNum">      32 </span>                :            :         #elif defined(PLATFORM_WINDOWS)
<span class="lineNum">      33 </span>                :            :                 LeaveCriticalSection((LPCRITICAL_SECTION)lk);
<span class="lineNum">      34 </span>                :            :         #elif defined(PLATFORM_LINUX)
<span class="lineNum">      35 </span>                :            :                 pthread_spin_unlock(lk);
<span class="lineNum">      36 </span>                :            :         #endif
<span class="lineNum">      37 </span>                :<span class="lineCov">         18 : }</span>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<span class="lineNum">      39 </span>                :            : void
<span class="lineNum">      40 </span>                :<span class="lineCov">         16 : lockid_free(lockid_t * lk) {</span>
<span class="lineNum">      41 </span>                :            :         #if defined(PLATFORM_WINDOWS)
<span class="lineNum">      42 </span>                :            :                 DeleteCriticalSection((LPCRITICAL_SECTION)lk);
<span class="lineNum">      43 </span>                :            :         #elif defined(PLATFORM_LINUX)
<span class="lineNum">      44 </span>                :            :                 pthread_spin_destroy(lk);
<span class="lineNum">      45 </span>                :            :         #endif
<span class="lineNum">      46 </span>                :<span class="lineCov">         16 : }</span>
<span class="lineNum">      47 </span>                :            : 
<span class="lineNum">      48 </span>                :            : #ifdef __cplusplus
<span class="lineNum">      49 </span>                :            : }
<span class="lineNum">      50 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
