<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - src/gwrl/proactor.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/gwrl</a> - proactor.c<span style="font-size: 80%;"> (source / <a href="proactor.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-17</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">61.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : #include &quot;gwrl/proactor.h&quot;
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : #ifdef __cplusplus
<span class="lineNum">       5 </span>                :            : extern &quot;C&quot; {
<span class="lineNum">       6 </span>                :            : #endif
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :            : extern void gwpr_src_activity(gwrl * rl, gwrlevt * evt);
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<span class="lineNum">      10 </span>                :            : gwpr *
<span class="lineNum">      11 </span>                :<span class="lineCov">         34 : gwpr_create(gwrl * rl) {</span>
<span class="lineNum">      12 </span>                :<span class="lineCov">         34 :         gwpr * pr = (gwpr *)gwrl_mem_calloc(1,sizeof(gwpr));</span>
<span class="lineNum">      13 </span>                :<span class="lineCov">         34 :         gwpr_options options = {</span>
<span class="lineNum">      14 </span>                :            :                 GWPR_MAX_ACCEPT,
<span class="lineNum">      15 </span>                :            :                 GWPR_WRQUEUE_CACHE_MAX,
<span class="lineNum">      16 </span>                :            :                 GWPR_IOCP_OVLP_CACHE_MAX,
<span class="lineNum">      17 </span>                :            :                 GWPR_SYNCHRONOUS_WRITE_MAX_BYTES
<span class="lineNum">      18 </span>                :<span class="lineCov">         34 :         };</span>
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      21 </span>                :            :                 if(!pr) {
<span class="lineNum">      22 </span>                :            :                         gwerr(&quot;(Dle3d) calloc error&quot;);
<span class="lineNum">      23 </span>                :            :                         return NULL;
<span class="lineNum">      24 </span>                :            :                 }
<span class="lineNum">      25 </span>                :            :         #endif
<span class="lineNum">      26 </span>                :            : 
<span class="lineNum">      27 </span>                :<span class="lineCov">         34 :         pr-&gt;bufctl = gwprbufctl_create();</span>
<span class="lineNum">      28 </span>                :            :         
<span class="lineNum">      29 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      30 </span>                :            :                 if(!pr-&gt;bufctl) {
<span class="lineNum">      31 </span>                :            :                         free(pr);
<span class="lineNum">      32 </span>                :            :                         return NULL;
<span class="lineNum">      33 </span>                :            :                 }
<span class="lineNum">      34 </span>                :            :         #endif
<span class="lineNum">      35 </span>                :            :         
<span class="lineNum">      36 </span>                :<span class="lineCov">         34 :         gwpr_set_options(pr,&amp;options);</span>
<span class="lineNum">      37 </span>                :<span class="lineCov">         34 :         pr-&gt;rl = rl;</span>
<span class="lineNum">      38 </span>                :<span class="lineCov">         34 :         rl-&gt;pr = pr;</span>
<span class="lineNum">      39 </span>                :<span class="lineCov">         34 :         return pr;</span>
<span class="lineNum">      40 </span>                :            : }
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<span class="lineNum">      42 </span>                :            : gwprdata *
<span class="lineNum">      43 </span>                :            : gwprdata_create() {
<span class="lineNum">      44 </span>                :<span class="lineCov">         40 :         gwprdata * data = _gwprdata(gwrl_mem_calloc(1,sizeof(gwprdata)));</span>
<span class="lineNum">      45 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      46 </span>                :            :                 if(!data) {
<span class="lineNum">      47 </span>                :            :                         gwerr(&quot;(Do4Kd) calloc error&quot;);
<span class="lineNum">      48 </span>                :            :                         return NULL;
<span class="lineNum">      49 </span>                :            :                 }
<span class="lineNum">      50 </span>                :            :         #endif
<span class="lineNum">      51 </span>                :            :         
<span class="lineNum">      52 </span>                :<span class="lineCov">         40 :         data-&gt;rdbufsize = 512;</span>
<span class="lineNum">      53 </span>                :<span class="lineCov">         40 :         data-&gt;rdfilters = NULL;</span>
<span class="lineNum">      54 </span>                :<span class="lineCov">         40 :         data-&gt;wrfilters = NULL;</span>
<span class="lineNum">      55 </span>                :            :         
<span class="lineNum">      56 </span>                :            :         if(GWPR_FILTERS_MAX &gt; 0) {
<span class="lineNum">      57 </span>                :<span class="lineCov">         40 :                 data-&gt;rdfilters = gwrl_mem_calloc(1,sizeof(gwpr_io_cb *) * GWPR_FILTERS_MAX);</span>
<span class="lineNum">      58 </span>                :            :                 #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      59 </span>                :            :                         if(!data-&gt;rdfilters) {
<span class="lineNum">      60 </span>                :            :                                 free(data);
<span class="lineNum">      61 </span>                :            :                                 return NULL;
<span class="lineNum">      62 </span>                :            :                         }
<span class="lineNum">      63 </span>                :            :                 #endif
<span class="lineNum">      64 </span>                :            :                 
<span class="lineNum">      65 </span>                :<span class="lineCov">         40 :                 data-&gt;wrfilters = gwrl_mem_calloc(1,sizeof(gwpr_io_cb *) * GWPR_FILTERS_MAX);</span>
<span class="lineNum">      66 </span>                :            :                 #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      67 </span>                :            :                         if(!data-&gt;wrfilters) {
<span class="lineNum">      68 </span>                :            :                                 free(data);
<span class="lineNum">      69 </span>                :            :                                 free(data-&gt;rdfilters);
<span class="lineNum">      70 </span>                :            :                                 return NULL;
<span class="lineNum">      71 </span>                :            :                         }
<span class="lineNum">      72 </span>                :            :                 #endif
<span class="lineNum">      73 </span>                :            :         }
<span class="lineNum">      74 </span>                :<span class="lineCov">         40 :         return data;</span>
<span class="lineNum">      75 </span>                :            : }
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<span class="lineNum">      77 </span>                :            : gwrlsrc *
<span class="lineNum">      78 </span>                :<span class="lineCov">         33 : gwpr_set_fd(gwpr * pr, fileid_t fd, void * udata) {</span>
<span class="lineNum">      79 </span>                :<span class="lineCov">         33 :         gwrlsrc_file * fsrc = NULL;</span>
<span class="lineNum">      80 </span>                :<span class="lineCov">         33 :         gwrlsrc * src = gwrl_src_file_create(fd,0,0,NULL);</span>
<span class="lineNum">      81 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      82 </span>                :            :         while(!src) src = gwrl_src_file_create(fd,0,0,NULL);
<span class="lineNum">      83 </span>                :            :         #endif
<span class="lineNum">      84 </span>                :<span class="lineCov">         33 :         fsrc = (gwrlsrc_file *)src;</span>
<span class="lineNum">      85 </span>                :<span class="lineCov">         33 :         src-&gt;userdata = udata;</span>
<span class="lineNum">      86 </span>                :<span class="lineCov">         33 :         gwpr_src_add(pr,src);</span>
<span class="lineNum">      87 </span>                :<span class="lineCov">         33 :         return src;</span>
<span class="lineNum">      88 </span>                :            : }
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<span class="lineNum">      90 </span>                :            : gwprbufctl *
<span class="lineNum">      91 </span>                :            : gwprbufctl_create() {
<span class="lineNum">      92 </span>                :<span class="lineCov">         34 :         gwprbufctl * ctl = (gwprbufctl *)gwrl_mem_calloc(1,sizeof(gwprbufctl));</span>
<span class="lineNum">      93 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">      94 </span>                :            :         if(!ctl) {
<span class="lineNum">      95 </span>                :            :                 gwerr(&quot;(p4P0R) calloc error&quot;);
<span class="lineNum">      96 </span>                :            :                 return NULL;
<span class="lineNum">      97 </span>                :            :         }
<span class="lineNum">      98 </span>                :            :         #endif
<span class="lineNum">      99 </span>                :<span class="lineCov">         34 :         return ctl;</span>
<span class="lineNum">     100 </span>                :            : }
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<span class="lineNum">     102 </span>                :            : void
<span class="lineNum">     103 </span>                :<span class="lineCov">        292 : gwprbuf_free(gwprbufctl * bufctl, gwprbuf * buf) {</span>
<span class="lineNum">     104 </span>                :<span class="lineCov">        292 :         free(buf-&gt;buf);</span>
<span class="lineNum">     105 </span>                :<span class="lineCov">        292 :         free(buf);</span>
<span class="lineNum">     106 </span>                :<span class="lineCov">        292 : }</span>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<span class="lineNum">     108 </span>                :            : void
<span class="lineNum">     109 </span>                :<span class="lineCov">         34 : gwpr_set_options(gwpr * pr, gwpr_options * opts) {</span>
<span class="lineNum">     110 </span>                :<span class="lineCov">         34 :         memcpy(&amp;pr-&gt;options,opts,sizeof(pr-&gt;options));</span>
<span class="lineNum">     111 </span>                :<span class="lineCov">         34 : }</span>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<span class="lineNum">     113 </span>                :            : void
<span class="lineNum">     114 </span>                :<span class="lineCov">         35 : gwpr_src_add(gwpr * pr, gwrlsrc * src) {</span>
<span class="lineNum">     115 </span>                :<span class="lineCov">         35 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     116 </span>                :<span class="lineCov">         35 :         gwprdata * data = gwprdata_create();</span>
<span class="lineNum">     117 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     118 </span>                :            :         while(!data) data = gwprdata_create();
<span class="lineNum">     119 </span>                :            :         #endif
<span class="lineNum">     120 </span>                :<span class="lineCov">         35 :         src-&gt;flags = GWRL_RD; //read but disabled</span>
<span class="lineNum">     121 </span>                :<span class="lineCov">         35 :         src-&gt;callback = gwpr_src_activity;</span>
<span class="lineNum">     122 </span>                :<span class="lineCov">         35 :         fsrc-&gt;pdata = data;</span>
<span class="lineNum">     123 </span>                :<span class="lineCov">         35 :         gwrl_src_add(pr-&gt;rl,src);</span>
<span class="lineNum">     124 </span>                :<span class="lineCov">         35 : }</span>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<span class="lineNum">     126 </span>                :            : void
<span class="lineNum">     127 </span>                :<span class="lineCov">          5 : gwpr_src_add_safely(gwpr * pr, gwrlsrc * src) {</span>
<span class="lineNum">     128 </span>                :<span class="lineCov">          5 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     129 </span>                :<span class="lineCov">          5 :         gwprdata * data = gwprdata_create();</span>
<span class="lineNum">     130 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     131 </span>                :            :         while(!data) data = gwprdata_create();
<span class="lineNum">     132 </span>                :            :         #endif
<span class="lineNum">     133 </span>                :<span class="lineCov">          5 :         src-&gt;flags = GWRL_RD; //read but disabled</span>
<span class="lineNum">     134 </span>                :<span class="lineCov">          5 :         src-&gt;callback = gwpr_src_activity;</span>
<span class="lineNum">     135 </span>                :<span class="lineCov">          5 :         fsrc-&gt;pdata = data;</span>
<span class="lineNum">     136 </span>                :<span class="lineCov">          5 :         gwrl_src_add_safely(pr-&gt;rl,src);</span>
<span class="lineNum">     137 </span>                :<span class="lineCov">          5 : }</span>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<span class="lineNum">     139 </span>                :            : void
<span class="lineNum">     140 </span>                :<span class="lineCov">          2 : gwpr_src_remove(gwpr * pr, gwrlsrc * src) {</span>
<span class="lineNum">     141 </span>                :<span class="lineCov">          2 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     142 </span>                :<span class="lineCov">          2 :         if(fsrc-&gt;pdata) {</span>
<span class="lineNum">     143 </span>                :<span class="lineCov">          2 :                 free(fsrc-&gt;pdata);</span>
<span class="lineNum">     144 </span>                :<span class="lineCov">          2 :                 fsrc-&gt;pdata = NULL;</span>
<span class="lineNum">     145 </span>                :<span class="lineCov">          2 :         }</span>
<span class="lineNum">     146 </span>                :<span class="lineCov">          2 :         gwrl_src_remove(pr-&gt;rl,src);</span>
<span class="lineNum">     147 </span>                :<span class="lineCov">          2 : }</span>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<span class="lineNum">     149 </span>                :            : void
<span class="lineNum">     150 </span>                :<span class="lineCov">          1 : gwpr_src_del(gwpr * pr, gwrlsrc * src) {</span>
<span class="lineNum">     151 </span>                :<span class="lineCov">          1 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     152 </span>                :<span class="lineCov">          1 :         if(fsrc-&gt;pdata) {</span>
<span class="lineNum">     153 </span>                :<span class="lineCov">          1 :                 free(fsrc-&gt;pdata);</span>
<span class="lineNum">     154 </span>                :<span class="lineCov">          1 :                 fsrc-&gt;pdata = NULL;</span>
<span class="lineNum">     155 </span>                :<span class="lineCov">          1 :         }</span>
<span class="lineNum">     156 </span>                :<span class="lineCov">          1 :         gwrl_src_del(pr-&gt;rl,src,NULL,true);</span>
<span class="lineNum">     157 </span>                :<span class="lineCov">          1 : }</span>
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<span class="lineNum">     159 </span>                :            : void
<span class="lineNum">     160 </span>                :<span class="lineCov">          6 : gwpr_filter_add(gwpr * pr, gwrlsrc * src, gwpr_filter_id fid, gwpr_io_cb * fnc) {</span>
<span class="lineNum">     161 </span>                :            :         #if GWPR_FILTERS_MAX &gt; 0
<span class="lineNum">     162 </span>                :<span class="lineCov">          6 :                 int i = 0;</span>
<span class="lineNum">     163 </span>                :<span class="lineCov">          6 :                 bool added = false;</span>
<span class="lineNum">     164 </span>                :<span class="lineCov">          6 :                 gwprdata * pdata = _gwprdata(_gwrlsrcf(src)-&gt;pdata);</span>
<span class="lineNum">     165 </span>                :            :         #else
<span class="lineNum">     166 </span>                :            :                 gwerr(&quot;gwper_filter_add, no filter slots available.&quot;);
<span class="lineNum">     167 </span>                :            :                 return;
<span class="lineNum">     168 </span>                :            :         #endif
<span class="lineNum">     169 </span>                :            :         
<span class="lineNum">     170 </span>                :            :         #if GWPR_FILTERS_MAX &gt; 0
<span class="lineNum">     171 </span>                :<span class="lineCov">          6 :                 if(fid == gwpr_rdfilter_id &amp;&amp; GWPR_FILTERS_MAX &gt; 0) {</span>
<span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :                         for(; i&lt;GWPR_FILTERS_MAX; i++) {</span>
<span class="lineNum">     173 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          6 :                                 if(!pdata-&gt;rdfilters[i]) {</span>
<span class="lineNum">     174 </span>                :<span class="lineCov">          4 :                                         pdata-&gt;rdfilters[i] = fnc;</span>
<span class="lineNum">     175 </span>                :<span class="lineCov">          4 :                                         added = true;</span>
<span class="lineNum">     176 </span>                :<span class="lineCov">          4 :                                         break;</span>
<span class="lineNum">     177 </span>                :            :                                 }
<span class="lineNum">     178 </span>                :<span class="lineCov">          2 :                         }</span>
<span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :                 } else if(fid == gwpr_wrfilter_id &amp;&amp; GWPR_FILTERS_MAX &gt; 0) {</span>
<span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :                         for(; i&lt;GWPR_FILTERS_MAX; i++) {</span>
<span class="lineNum">     181 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :                                 if(!pdata-&gt;wrfilters[i]) {</span>
<span class="lineNum">     182 </span>                :<span class="lineCov">          2 :                                         pdata-&gt;wrfilters[i] = fnc;</span>
<span class="lineNum">     183 </span>                :<span class="lineCov">          2 :                                         added = true;</span>
<span class="lineNum">     184 </span>                :<span class="lineCov">          2 :                                         break;</span>
<span class="lineNum">     185 </span>                :            :                                 }
<span class="lineNum">     186 </span>                :<span class="lineCov">          1 :                         }</span>
<span class="lineNum">     187 </span>                :<span class="lineCov">          2 :                 }</span>
<span class="lineNum">     188 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">          6 :                 if(!added) gwerr(&quot;gwper_filter_add, no filter slots available.&quot;);</span>
<span class="lineNum">     189 </span>                :            :         #endif
<span class="lineNum">     190 </span>                :<span class="lineCov">          6 : }</span>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<span class="lineNum">     192 </span>                :            : void
<span class="lineNum">     193 </span>                :<span class="lineCov">          2 : gwpr_filter_reset(gwpr * pr, gwrlsrc * src, gwpr_filter_id fid) {</span>
<span class="lineNum">     194 </span>                :            :         #if GWPR_FILTERS_MAX &gt; 0
<span class="lineNum">     195 </span>                :<span class="lineCov">          2 :                 gwprdata * pdata = _gwprdata(_gwrlsrcf(src)-&gt;pdata);</span>
<span class="lineNum">     196 </span>                :            :                 if(GWPR_FILTERS_MAX &gt; 0) {
<span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :                         if(fid == gwpr_rdfilter_id &amp;&amp; pdata-&gt;rdfilters) {</span>
<span class="lineNum">     198 </span>                :<span class="lineCov">          1 :                                 bzero(pdata-&gt;rdfilters,sizeof(gwpr_io_cb *) * GWPR_FILTERS_MAX);</span>
<span class="lineNum">     199 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                         } else if(fid == gwpr_wrfilter_id &amp;&amp; pdata-&gt;wrfilters) {</span>
<span class="lineNum">     200 </span>                :<span class="lineCov">          1 :                                 bzero(pdata-&gt;wrfilters,sizeof(gwpr_io_cb *) * GWPR_FILTERS_MAX);</span>
<span class="lineNum">     201 </span>                :<span class="lineCov">          1 :                         }</span>
<span class="lineNum">     202 </span>                :            :                 }
<span class="lineNum">     203 </span>                :            :         #endif
<span class="lineNum">     204 </span>                :<span class="lineCov">          2 : }</span>
<a name="205"><span class="lineNum">     205 </span>                :            : </a>
<span class="lineNum">     206 </span>                :            : void
<span class="lineNum">     207 </span>                :<span class="lineCov">        281 : gwpr_filter_call(gwpr * pr, gwrlsrc * src, gwpr_io_info * ioinfo, gwpr_filter_id fid) {</span>
<span class="lineNum">     208 </span>                :<span class="lineCov">        281 :         gwprdata * pdata = _gwrlsrcf(src)-&gt;pdata;</span>
<span class="lineNum">     209 </span>                :<span class="lineCov">        281 :         if(fid == gwpr_rdfilter_id) {</span>
<span class="lineNum">     210 </span>                :<span class="lineCov">        101 :                 int i = 0;</span>
<span class="lineNum">     211 </span>[<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        101 :                 if(pdata-&gt;rdfilters &amp;&amp; pdata-&gt;rdfilters[0] != NULL) {</span>
<span class="lineNum">     212 </span>        [<span class="branchCov" title="Branch 0 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        303 :                         for(i=0; i&lt;GWPR_FILTERS_MAX; i++) {</span>
<span class="lineNum">     213 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchCov" title="Branch 1 was taken 202 times"> + </span>]:<span class="lineCov">        303 :                                 if(!pdata-&gt;rdfilters[i]) break;</span>
<span class="lineNum">     214 </span>                :<span class="lineCov">        202 :                                 pdata-&gt;rdfilters[i](pr,ioinfo);</span>
<span class="lineNum">     215 </span>                :<span class="lineCov">        202 :                         }</span>
<span class="lineNum">     216 </span>                :<span class="lineCov">        101 :                 }</span>
<span class="lineNum">     217 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        281 :         } else if(fid == gwpr_wrfilter_id) {</span>
<span class="lineNum">     218 </span>                :<span class="lineCov">        180 :                 int i = 0;</span>
<span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 540 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        540 :                 for(; i&lt; GWPR_FILTERS_MAX; i++) {</span>
<span class="lineNum">     220 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchCov" title="Branch 1 was taken 360 times"> + </span>]:<span class="lineCov">        540 :                         if(!pdata-&gt;wrfilters[i]) break;</span>
<span class="lineNum">     221 </span>                :<span class="lineCov">        360 :                         pdata-&gt;wrfilters[i](pr,ioinfo);</span>
<span class="lineNum">     222 </span>                :<span class="lineCov">        360 :                 }</span>
<span class="lineNum">     223 </span>                :<span class="lineCov">        180 :         }</span>
<span class="lineNum">     224 </span>                :<span class="lineCov">        281 : }</span>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<span class="lineNum">     226 </span>                :            : void
<span class="lineNum">     227 </span>                :<span class="lineCov">         21 : gwpr_set_cb(gwpr * pr, gwrlsrc * src, gwpr_cb_id cbid, void * cb) {</span>
<span class="lineNum">     228 </span>                :<span class="lineCov">         21 :         gwrlsrc_file * fsrc = _gwrlsrcf(src);</span>
<span class="lineNum">     229 </span>                :<span class="lineCov">         21 :         gwprdata * data = _gwprdata(fsrc-&gt;pdata);</span>
<span class="lineNum">     230 </span>                :<span class="lineCov">         21 :         switch(cbid) {</span>
<span class="lineNum">     231 </span>                :            :         case gwpr_error_cb_id:
<span class="lineNum">     232 </span>                :<span class="lineCov">          4 :                 data-&gt;errorcb = (gwpr_error_cb *)cb;</span>
<span class="lineNum">     233 </span>                :<span class="lineCov">          4 :                 break;</span>
<span class="lineNum">     234 </span>                :            :         case gwpr_accept_cb_id:
<span class="lineNum">     235 </span>                :<span class="lineCov">          1 :                 data-&gt;acceptcb = (gwpr_io_cb *)cb;</span>
<span class="lineNum">     236 </span>                :<span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     237 </span>                :            :         case gwpr_connect_cb_id:
<span class="lineNum">     238 </span>                :<span class="lineCov">          1 :                 data-&gt;connectcb = (gwpr_io_cb *)cb;</span>
<span class="lineNum">     239 </span>                :<span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     240 </span>                :            :         case gwpr_closed_cb_id:
<span class="lineNum">     241 </span>                :<span class="lineCov">          5 :                 data-&gt;closedcb = (gwpr_io_cb *)cb;</span>
<span class="lineNum">     242 </span>                :<span class="lineCov">          5 :                 break;</span>
<span class="lineNum">     243 </span>                :            :         case gwpr_did_read_cb_id:
<span class="lineNum">     244 </span>                :<span class="lineCov">          3 :                 data-&gt;didreadcb = (gwpr_io_cb *)cb;</span>
<span class="lineNum">     245 </span>                :<span class="lineCov">          3 :                 break;</span>
<span class="lineNum">     246 </span>                :            :         case gwpr_did_write_cb_id:
<span class="lineNum">     247 </span>                :<span class="lineCov">          7 :                 data-&gt;didwritecb = (gwpr_io_cb *)cb;</span>
<span class="lineNum">     248 </span>                :<span class="lineCov">          7 :                 break;</span>
<span class="lineNum">     249 </span>                :            :         }
<span class="lineNum">     250 </span>                :<span class="lineCov">         21 : }</span>
<a name="251"><span class="lineNum">     251 </span>                :            : </a>
<span class="lineNum">     252 </span>                :            : gwprbuf *
<span class="lineNum">     253 </span>                :<span class="lineCov">        108 : gwpr_buf_get(gwpr * pr, size_t size) {</span>
<span class="lineNum">     254 </span>                :<span class="lineCov">        108 :         gwprbuf * data = (gwprbuf *)gwrl_mem_calloc(1,sizeof(gwprbuf));</span>
<span class="lineNum">     255 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     256 </span>                :            :                 if(!data) {
<span class="lineNum">     257 </span>                :            :                         gwerr(&quot;(Erl3F) calloc error&quot;);
<span class="lineNum">     258 </span>                :            :                         return NULL;
<span class="lineNum">     259 </span>                :            :                 }
<span class="lineNum">     260 </span>                :            :         #endif
<span class="lineNum">     261 </span>                :            : 
<span class="lineNum">     262 </span>                :<span class="lineCov">        108 :         data-&gt;buf = (char *)gwrl_mem_calloc(1,size);</span>
<span class="lineNum">     263 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     264 </span>                :            :                 if(!data-&gt;buf) {
<span class="lineNum">     265 </span>                :            :                         gwerr(&quot;(RF4Hk) calloc error&quot;);
<span class="lineNum">     266 </span>                :            :                         free(data);
<span class="lineNum">     267 </span>                :            :                         return NULL;
<span class="lineNum">     268 </span>                :            :                 }
<span class="lineNum">     269 </span>                :            :         #endif
<span class="lineNum">     270 </span>                :            : 
<span class="lineNum">     271 </span>                :<span class="lineCov">        108 :         data-&gt;buf = data-&gt;buf;</span>
<span class="lineNum">     272 </span>                :<span class="lineCov">        108 :         data-&gt;bufsize = size;</span>
<span class="lineNum">     273 </span>                :            : 
<span class="lineNum">     274 </span>                :<span class="lineCov">        108 :         return data;</span>
<span class="lineNum">     275 </span>                :            : }
<a name="276"><span class="lineNum">     276 </span>                :            : </a>
<span class="lineNum">     277 </span>                :            : gwprbuf *
<span class="lineNum">     278 </span>                :<span class="lineCov">        209 : gwpr_buf_getp(gwpr * pr, size_t size) {</span>
<span class="lineNum">     279 </span>                :<span class="lineCov">        209 :         gwprbuf * data = (gwprbuf *)gwrl_mem_calloc(1,sizeof(gwprbuf));</span>
<span class="lineNum">     280 </span>                :            :         
<span class="lineNum">     281 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     282 </span>                :            :         while(!data) {
<span class="lineNum">     283 </span>                :            :                 gwerr(&quot;(Erl3F) calloc error&quot;);
<span class="lineNum">     284 </span>                :            :                 data = (gwprbuf *)gwrl_mem_calloc(1,sizeof(gwprbuf));
<span class="lineNum">     285 </span>                :            :         }
<span class="lineNum">     286 </span>                :            :         #endif
<span class="lineNum">     287 </span>                :            : 
<span class="lineNum">     288 </span>                :<span class="lineCov">        209 :         data-&gt;buf = (char *)gwrl_mem_calloc(1,size);</span>
<span class="lineNum">     289 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     290 </span>                :            :                 while(!data-&gt;buf) {
<span class="lineNum">     291 </span>                :            :                         gwerr(&quot;(RF4Hk) calloc error&quot;);
<span class="lineNum">     292 </span>                :            :                         data-&gt;buf = (char *)gwrl_mem_calloc(1,size);
<span class="lineNum">     293 </span>                :            :                 }
<span class="lineNum">     294 </span>                :            :         #endif
<span class="lineNum">     295 </span>                :            :         
<span class="lineNum">     296 </span>                :<span class="lineCov">        209 :         data-&gt;buf = data-&gt;buf;</span>
<span class="lineNum">     297 </span>                :<span class="lineCov">        209 :         data-&gt;bufsize = size;</span>
<span class="lineNum">     298 </span>                :            :         
<span class="lineNum">     299 </span>                :<span class="lineCov">        209 :         return data;</span>
<span class="lineNum">     300 </span>                :            : }
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<span class="lineNum">     302 </span>                :            : gwprbuf *
<span class="lineNum">     303 </span>                :<span class="lineCov">          1 : gwpr_buf_get_tagged(gwpr * pr, size_t size, int tag) {</span>
<span class="lineNum">     304 </span>                :<span class="lineCov">          1 :         gwprbuf * buf = gwpr_buf_get(pr,size);</span>
<span class="lineNum">     305 </span>                :<span class="lineCov">          1 :         if(buf) buf-&gt;tag = tag;</span>
<span class="lineNum">     306 </span>                :<span class="lineCov">          1 :         return buf;</span>
<span class="lineNum">     307 </span>                :            : }
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<span class="lineNum">     309 </span>                :            : gwprbuf *
<span class="lineNum">     310 </span>                :<span class="lineCov">        199 : gwpr_buf_get_with_data(gwpr * pr, size_t size, char * data, size_t datasize) {</span>
<span class="lineNum">     311 </span>                :<span class="lineCov">          1 :         if(datasize &gt; size) return NULL;</span>
<span class="lineNum">     312 </span>                :<span class="lineCov">        198 :         gwprbuf * buf = gwpr_buf_getp(pr,size);</span>
<span class="lineNum">     313 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 198 times"> + </span>]:<span class="lineCov">        198 :         memcpy(buf-&gt;buf,data,datasize);</span>
<span class="lineNum">     314 </span>                :<span class="lineCov">        198 :         buf-&gt;len = datasize;</span>
<span class="lineNum">     315 </span>                :<span class="lineCov">        198 :         return buf;</span>
<span class="lineNum">     316 </span>                :<span class="lineCov">        199 : }</span>
<a name="317"><span class="lineNum">     317 </span>                :            : </a>
<span class="lineNum">     318 </span>                :            : void
<span class="lineNum">     319 </span>                :<span class="lineCov">        292 : gwpr_buf_free(gwpr * pr, gwprbuf * buf) {</span>
<span class="lineNum">     320 </span>                :            :         #ifndef GWRL_HIDE_FROM_COVERAGE
<span class="lineNum">     321 </span>                :            :         if(!buf) {
<span class="lineNum">     322 </span>                :            :                 return;
<span class="lineNum">     323 </span>                :            :         }
<span class="lineNum">     324 </span>                :            :         #endif
<span class="lineNum">     325 </span>                :<span class="lineCov">        292 :         gwprbuf_free(pr-&gt;bufctl,buf);</span>
<span class="lineNum">     326 </span>                :<span class="lineCov">        292 : }</span>
<span class="lineNum">     327 </span>                :            : 
<span class="lineNum">     328 </span>                :            : #ifdef __cplusplus
<span class="lineNum">     329 </span>                :            : }
<span class="lineNum">     330 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
