<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - src/gwrl/proactor_imp.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/gwrl</a> - proactor_imp.c<span style="font-size: 80%;"> (<a href="proactor_imp.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">390</td>
            <td class="headerCovTableEntry">618</td>
            <td class="headerCovTableEntryLo">63.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-17</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntry">300</td>
            <td class="headerCovTableEntryLo">36.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="proactor_imp.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#290">gwpr_src_activity</a></td>
              <td class="coverFnHi">292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#894">gwprwrq_get</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#916">gwprwrq_free</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#967">gwprwrq_add</a></td>
              <td class="coverFnHi">238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#673">gwpr_synchronous_write</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#836">gwpr_write</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#497">gwpr_write_buffer</a></td>
              <td class="coverFnHi">191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#203">gwpr_src_activity_write_qitem_result</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#730">gwpr_asynchronous_write</a></td>
              <td class="coverFnHi">181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#160">gwpr_src_activity_write_qitem</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#62">gwpr_src_activity_read</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#115">gwpr_src_activity_read_result</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#941">gwprwrq_putback</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#929">gwprwrq_free_list_no_cache</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#542">gwpr_synchronous_write_result</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#439">gwpr_free</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#798">gwpr_asynchronous_read</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#821">gwpr_read</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#814">gwpr_stop_read</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#781">gwpr_connect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#874">gwpr_sendto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#767">gwpr_accept</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#826">gwpr_recv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#14">gwpr_src_activity_read_accept</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#855">gwpr_send</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#831">gwpr_recvfrom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="proactor_imp.c.gcov.html#7">io_activity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
