<html>
<head>
<title>GWRL - Ginger Wizards Reactor and Proactor</title>
<style>
body{font-family:"Lucida Grande","Verdana",sans-serif}
.nospace{margin:0;padding:0;}
.weightNormal{font-weight:normal}
p{margin:0;padding:0;line-height:20px;}
a{color:#d82021;}
small{font-size:10px;}
#content {}
h1 {font-size:20px;}
ul{margin:0;padding-left:20px;}
ul li {margin-top:6px;}
</style>
<head>
<body>
<div id="content">
<table>
	<tr>
		<td valign="top" width="300">
			<img src="cardinal2.png" width="100%" id="cardinal" />
		</td>
		<td valign="middle" width="600">
			<br/>
			<h1>LIBGWRL</h1>
			<p>
				A high performance cross platform event reactor and proactor written in C.
				Featuring kqueue, epoll, poll, select, IO Completion Ports for Windows,
				and a small but elegant code base with minimal #ifdef source splitting.
			</p>
			<br/>
			<p>
				<small>
				<a href="pod.html">Documentation</a>&nbsp;
				<!--<a href="">Benchmarks</a>-->
				<a href="https://github.com/gngrwzrd/libgwrl">Source</a>&nbsp;
				<a href="pod.html#compiling">Compiling</a>&nbsp;
				<a href="lcov/">Code Coverage</a>&nbsp;
				<a href="pod.html#license">License</a>
				</small>
			</p>
			<br/>
			<h1>WANNA HELP?</h1>
			<p>
				Checkout the <a href="https://github.com/gngrwzrd/libgwrl/issues">issue tracker</a>
				on github for outstanding tasks, and the
				<a href="https://github.com/gngrwzrd/libgwrl/blob/master/TODO">TODO list</a> for more tasks.
			</p>
			<br/>
			<p><small>Copyright Aaron Smith 2012</small><br/></p>
		</td>
	</tr>
</table>
</div>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-18173486-1']);
_gaq.push(['_setDomainName','none']);
_gaq.push(['_setAllowLinker',true]);
_gaq.push(['_trackPageview']);
(function(){
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
