<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LCOV - lcov1.info - examples/proactor_bench.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">examples</a> - proactor_bench.c<span style="font-size: 80%;"> (source / <a href="proactor_bench.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov1.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryMed">83.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2012-10-02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">55.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : </a>
<span class="lineNum">       2 </span>                :            : #include &quot;gwrl/proactor.h&quot;
<span class="lineNum">       3 </span>                :            : #include &lt;getopt.h&gt;
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            : int timeout = 0;
<span class="lineNum">       6 </span>                :            : int nsources = 0;
<span class="lineNum">       7 </span>                :            : int * pipes;
<span class="lineNum">       8 </span>                :            : bool use_pipes;
<span class="lineNum">       9 </span>                :            : bool use_sockets;
<span class="lineNum">      10 </span>                :            : bool stopped = false;
<span class="lineNum">      11 </span>                :            : gwrl * rl = NULL;
<span class="lineNum">      12 </span>                :            : gwpr * pr = NULL;
<span class="lineNum">      13 </span>                :            : gwrlsrc_file * fsrc1;
<span class="lineNum">      14 </span>                :            : gwrlsrc_file * fsrc2;
<span class="lineNum">      15 </span>                :            : gwrlsrc_file ** sources;
<span class="lineNum">      16 </span>                :            : 
<span class="lineNum">      17 </span>                :            : size_t wrcount = 0;
<a name="18"><span class="lineNum">      18 </span>                :            : size_t rdcount = 0;</a>
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :<span class="lineCov">         25 : void didrd(gwpr * pr, gwpr_io_info * info) {</span>
<span class="lineNum">      21 </span>                :<span class="lineCov">         25 :         fprintf(stderr,&quot;didrd\n&quot;);</span>
<span class="lineNum">      22 </span>                :<span class="lineCov">         25 :         rdcount += info-&gt;buf-&gt;len;</span>
<span class="lineNum">      23 </span>                :<span class="lineCov">         25 :         gwpr_buf_free(pr,info-&gt;buf);</span>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">         25 : }</span></a>
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :<span class="lineCov">         50 : void didwr(gwpr * pr, gwpr_io_info * info) {</span>
<span class="lineNum">      27 </span>                :<span class="lineCov">         50 :         fprintf(stderr,&quot;didwr\n&quot;);</span>
<span class="lineNum">      28 </span>                :<span class="lineCov">         50 :         wrcount += info-&gt;buf-&gt;len;</span>
<span class="lineNum">      29 </span>                :<span class="lineCov">         50 :         gwpr_buf_free(pr,info-&gt;buf);</span>
<span class="lineNum">      30 </span>                :<span class="lineCov">         50 :         stopped = true;</span>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">         50 : }</span></a>
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :            : void wr() {
<span class="lineNum">      34 </span>                :<span class="lineCov">         50 :         printf(&quot;wr\n&quot;);</span>
<span class="lineNum">      35 </span>                :<span class="lineCov">         50 :         int i = 0;</span>
<span class="lineNum">      36 </span>                :<span class="lineCov">         50 :         gwprbuf * buf = NULL;</span>
<span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 50 times"> + </span><span class="branchCov" title="Branch 1 was taken 50 times"> + </span>]:<span class="lineCov">        100 :         for(; i&lt;nsources; i+=2) {</span>
<span class="lineNum">      38 </span>                :<span class="lineCov">         50 :                 fsrc2 = sources[i+1];</span>
<span class="lineNum">      39 </span>                :<span class="lineCov">         50 :                 buf = gwpr_buf_get_with_data(pr,1,&quot;a&quot;,1);</span>
<span class="lineNum">      40 </span>                :<span class="lineCov">         50 :                 gwpr_write(pr,fsrc2,buf);</span>
<span class="lineNum">      41 </span>                :<span class="lineCov">         50 :         }</span>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">         50 : }</span></a>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 : void didtimeout(gwrl * rl, gwrlevt * evt) {</span>
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :         gwrl_stop(rl);</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :         stopped = true;</span>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :            : void setup() {
<span class="lineNum">      50 </span>                :<span class="lineCov">         25 :         int i = 0;</span>
<span class="lineNum">      51 </span>                :<span class="lineCov">         25 :         rl = gwrl_create();</span>
<span class="lineNum">      52 </span>                :<span class="lineCov">         25 :         pr = gwpr_create(rl);</span>
<span class="lineNum">      53 </span>                :<span class="lineCov">         25 :         sources = calloc(1,sizeof(void*)*nsources);</span>
<span class="lineNum">      54 </span>                :<span class="lineCov">         25 :         pipes = calloc(1,sizeof(int)*nsources);</span>
<span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         50 :         for(; i&lt;nsources; i+= 2) {</span>
<span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         25 :                 if(use_pipes) pipe(&amp;pipes[i]);</span>
<span class="lineNum">      57 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 else if(use_sockets) socketpair(AF_UNIX,SOCK_STREAM,0,&amp;pipes[i]);</span>
<span class="lineNum">      58 </span>                :<span class="lineCov">         25 :                 fsrc1 = gwpr_set_fd(pr,pipes[i],NULL);</span>
<span class="lineNum">      59 </span>                :<span class="lineCov">         25 :                 fsrc2 = gwpr_set_fd(pr,pipes[i+1],NULL);</span>
<span class="lineNum">      60 </span>                :<span class="lineCov">         25 :                 sources[i] = fsrc1;</span>
<span class="lineNum">      61 </span>                :<span class="lineCov">         25 :                 sources[i+1] = fsrc2;</span>
<span class="lineNum">      62 </span>                :<span class="lineCov">         25 :                 gwpr_set_cb(pr,fsrc1,gwpr_did_read_cb_id,&amp;didrd);</span>
<span class="lineNum">      63 </span>                :<span class="lineCov">         25 :                 gwpr_set_cb(pr,fsrc2,gwpr_did_write_cb_id,&amp;didwr);</span>
<span class="lineNum">      64 </span>                :<span class="lineCov">         25 :                 gwpr_read(pr,fsrc1,gwpr_buf_get(pr,1));</span>
<span class="lineNum">      65 </span>                :<span class="lineCov">         25 :         }</span>
<span class="lineNum">      66 </span>                :<span class="lineCov">         25 :         gwrl_set_timeout(rl,timeout,false,&amp;didtimeout,NULL);</span>
<span class="lineNum">      67 </span>                :<span class="lineCov">         25 :         gwrl_set_interval(rl,0,&amp;wr,NULL);</span>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">         25 : }</span></a>
<span class="lineNum">      69 </span>                :            : 
<span class="lineNum">      70 </span>                :            : void teardown() {
<span class="lineNum">      71 </span>                :<span class="lineCov">         25 :         gwrlsrc * _sources = NULL;</span>
<span class="lineNum">      72 </span>                :<span class="lineCov">         25 :         gwrlsrc * _sources_dup = NULL;</span>
<span class="lineNum">      73 </span>                :<span class="lineCov">         25 :         gwpr_free(pr);</span>
<span class="lineNum">      74 </span>                :<span class="lineCov">         25 :         gwrl_free(rl,&amp;_sources);</span>
<span class="lineNum">      75 </span>                :<span class="lineCov">         25 :         _sources_dup = _sources;</span>
<span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 125 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">        150 :         while(_sources) {</span>
<span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 75 times"> + </span><span class="branchCov" title="Branch 1 was taken 50 times"> + </span>]:<span class="lineCov">        125 :                 if(_sources-&gt;type == GWRL_SRC_TYPE_FILE) {</span>
<span class="lineNum">      78 </span>                :<span class="lineCov">         75 :                         close(_gwrlsrcf(_sources)-&gt;fd);</span>
<span class="lineNum">      79 </span>                :<span class="lineCov">         75 :                 }</span>
<span class="lineNum">      80 </span>                :<span class="lineCov">        125 :                 _sources = _sources-&gt;next;</span>
<span class="lineNum">      81 </span>                :<span class="lineCov">        125 :         }</span>
<span class="lineNum">      82 </span>                :<span class="lineCov">         25 :         gwrl_free(NULL,&amp;_sources_dup);</span>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         25 : }</span></a>
<span class="lineNum">      84 </span>                :            : 
<span class="lineNum">      85 </span>                :<span class="lineCov">         25 : int main(int argc, char ** argv) {</span>
<span class="lineNum">      86 </span>                :<span class="lineCov">         25 :         int ch = 0;</span>
<span class="lineNum">      87 </span>                :<span class="lineCov">         25 :         int64_t ms = 0;</span>
<span class="lineNum">      88 </span>                :<span class="lineCov">         25 :         struct timespec ts1,ts2,ts3;</span>
<span class="lineNum">      89 </span>                :            :         
<span class="lineNum">      90 </span>                :<span class="lineCov">         25 :         struct option opts[] = {</span>
<span class="lineNum">      91 </span>                :            :                 {&quot;pipes&quot;,optional_argument,NULL,'p'},
<span class="lineNum">      92 </span>                :            :                 {&quot;sockets&quot;,optional_argument,NULL,'s'},
<span class="lineNum">      93 </span>                :            :                 {&quot;timeout&quot;,optional_argument,NULL,'t'},
<span class="lineNum">      94 </span>                :            :                 {&quot;sources&quot;,optional_argument,NULL,'i'},
<span class="lineNum">      95 </span>                :            :                 {NULL,0,NULL,0}
<span class="lineNum">      96 </span>                :<span class="lineCov">         25 :         };</span>
<span class="lineNum">      97 </span>                :            :         
<span class="lineNum">      98 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :         while((ch = getopt_long_only(argc,argv,&quot;p:s:t:i:&quot;,opts,NULL)) != -1) {</span>
<span class="lineNum">      99 </span>  [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span><span class="branchNoExec" title="Branch 3 was not executed"> # </span> :<span class="lineNoCov">          0 :                 switch(ch) {</span>
<span class="lineNum">         </span>            <span class="branchNoExec" title="Branch 4 was not executed"> # </span>]
<span class="lineNum">     100 </span>                :            :                 case 'p':
<span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :                         use_pipes = true;</span>
<span class="lineNum">     102 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     103 </span>                :            :                 case 's':
<span class="lineNum">     104 </span>                :<span class="lineNoCov">          0 :                         use_sockets = true;</span>
<span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     106 </span>                :            :                 case 't':
<span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :                         timeout = atoi(optarg);</span>
<span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     109 </span>                :            :                 case 'i':
<span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :                         nsources = atoi(optarg) * 2;</span>
<span class="lineNum">     111 </span>                :<span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     112 </span>                :            :                 }
<span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     114 </span>                :            : 
<span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         25 :         if(nsources == 0) nsources = 2;</span>
<span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         25 :         if(timeout &lt; 1) timeout = 10000;</span>
<span class="lineNum">     117 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :         if(!use_pipes &amp;&amp; !use_sockets) use_pipes = true;</span>
<span class="lineNum">     118 </span>                :            : 
<span class="lineNum">     119 </span>                :<span class="lineCov">         25 :         setup();</span>
<span class="lineNum">     120 </span>                :<span class="lineCov">         25 :         gwrl_allow_poll_sleep(rl,0);</span>
<span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 50 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         75 :         while(!stopped) {</span>
<span class="lineNum">     122 </span>                :<span class="lineCov">         50 :                 gwtm_gettimeofday_timespec(&amp;ts1);</span>
<span class="lineNum">     123 </span>                :<span class="lineCov">         50 :                 printf(&quot;before\n&quot;);</span>
<span class="lineNum">     124 </span>                :<span class="lineCov">         50 :                 gwrl_run_once(rl);</span>
<span class="lineNum">     125 </span>                :<span class="lineCov">         50 :                 printf(&quot;after\n&quot;);</span>
<span class="lineNum">     126 </span>                :<span class="lineCov">         50 :                 gwtm_gettimeofday_timespec(&amp;ts2);</span>
<span class="lineNum">     127 </span>                :<span class="lineCov">         50 :                 gwtm_timespec_sub_into(&amp;ts2,&amp;ts1,&amp;ts3);</span>
<span class="lineNum">     128 </span>                :<span class="lineCov">         50 :                 fprintf(stderr,&quot;ts3.tv_sec: %lu ts3.tv_nsec: %lu\n&quot;, (long)ts3.tv_sec, (long)ts3.tv_nsec);</span>
<span class="lineNum">     129 </span>                :<span class="lineCov">         50 :                 gwtm_timespec_to_ms(&amp;ts3,&amp;ms);</span>
<span class="lineNum">     130 </span>                :<span class="lineCov">         50 :                 fprintf(stderr,&quot;ms: %8ld, writes: %8ld, reads: %8ld\n&quot;,(long)ms,wrcount,rdcount);</span>
<span class="lineNum">     131 </span>                :<span class="lineCov">         50 :         }</span>
<span class="lineNum">     132 </span>                :<span class="lineCov">         25 :         teardown();</span>
<span class="lineNum">     133 </span>                :            :         
<span class="lineNum">     134 </span>                :<span class="lineCov">         25 :         return 0;</span>
<span class="lineNum">     135 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.9</a></td></tr>
  </table>
  <br>

</body>
</html>
